start|-|2019-11-28 10:42:40|-|{"m":"\/channelHandle","s":102,"d":{"code":0,"money":"3009.25"}}
end|-|2019-11-28 10:42:40|-|{"m":"\/channelHandle","s":104,"d":{"code":0,"status":0,"money":3000}}
start|-|2019-11-28 10:44:19|-|{"m":"\/channelHandle","s":102,"d":{"code":0,"money":"5609.25"}}
end|-|2019-11-28 10:44:19|-|{"m":"\/channelHandle","s":104,"d":{"code":0,"status":0,"money":3000}}
start|-|2019-11-28 10:47:22|-|{"m":"\/channelHandle","s":102,"d":{"code":0,"money":"5409.25"}}
end|-|2019-11-28 10:47:22|-|{"m":"\/channelHandle","s":104,"d":{"code":0,"status":0,"money":3000}}
start|-|2019-11-28 10:52:08|-|{"m":"\/channelHandle","s":102,"d":{"code":0,"money":"10009.25"}}
end|-|2019-11-28 10:52:09|-|{"m":"\/channelHandle","s":104,"d":{"code":0,"status":0,"money":10000}}
start|-|2019-11-28 10:58:40|-|{"m":"\/channelHandle","s":102,"d":{"code":0,"money":"21509.25"}}
end|-|2019-11-28 10:58:40|-|{"m":"\/channelHandle","s":104,"d":{"code":0,"status":0,"money":20000}}
start|-|2019-11-28 11:08:58|-|{"m":"\/channelHandle","s":102,"d":{"code":0,"money":"21509.25"}}
end|-|2019-11-28 11:08:59|-|{"m":"\/channelHandle","s":104,"d":{"code":0,"status":0,"money":20000}}
start|-|2019-11-28 15:26:40|-|{"m":"\/channelHandle","s":103,"d":{"code":0,"money":"0.00"}}
end|-|2019-11-28 15:26:40|-|{"m":"\/channelHandle","s":104,"d":{"code":0,"status":0,"money":8456.78}}
start|-|2019-11-28 16:03:05|-|{"m":"\/channelHandle","s":102,"d":{"code":0,"money":"100.00"}}
end|-|2019-11-28 16:03:05|-|{"m":"\/channelHandle","s":104,"d":{"code":0,"status":0,"money":100}}
start|-|2019-11-28 16:03:51|-|{"m":"\/channelHandle","s":102,"d":{"code":0,"money":"198.00"}}
end|-|2019-11-28 16:03:51|-|{"m":"\/channelHandle","s":104,"d":{"code":0,"status":0,"money":100}}
