start|-|2019-12-07 16:12:09|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"11","uid":"1635632179","money":"20.33","order_id":"346456456"}
end|-|2019-12-07 16:12:11|-|{"status":1,"msg":"https:\/\/h5.chichengwl.com\/game?type=h5&gamecode=hyrz&language=zh-cn&token=06CFC145FB74EA65","money":"20.33","orders_number":"888uh888uh8nadh","order_id":"346456456"}
start|-|2019-12-07 16:16:24|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"337","uid":"1635632179","money":"","order_id":"346456456"}
end|-|2019-12-07 16:16:26|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=aBWc1BjXxqs%2BgnAfVfyfkimr2H8jcDivAZ%2BZZj%2Fx4%2B7fEPw2xCbIGU0rTRcvJqiVKSJdhDLeMTOQ13VQmKkNSg%2BNuvvZ%2FHSwaa4zDnQZgqypLLQBS0QXaB3p9YXMbY6PegDS8c8H%2BaFjLNz3bfIcOXGRVvSzhCw67b%2FPz3lHSWHxSgArQMhXbz%2F3bcOE8N81muGljqbNQjQ7uoIc%2BOWFtPy%2FunkensJNmoWrutqLCBggOLdkFYtnKllj2%2BAm8jDeNIYl9Mb8JyzL9Vaec2V6OOsWNqPREuBRIaKzSL7%2FNgDzGdH6Fip6LK9DB6z2fx%2BfAykNtCQ4ZmFDjbYCkYmuMQ%3D%3D","money":20.33,"orders_number":"888uh888uh8najh","order_id":"346456456"}
start|-|2019-12-07 16:19:24|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"347","uid":"1635632179","money":"","order_id":"346456456"}
end|-|2019-12-07 04:19:30|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=uhtdjvd4li&uppername=dmingbo&lang=zh-cn&page_site=live&page_present=live&maintenance_page=0&key=qwertyus6496e35bb229ff6c22d5948fba120048x","money":20.32,"orders_number":"888uh888uh8nalh","order_id":"346456456"}
start|-|2019-12-07 16:21:37|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"337","uid":"1635632179","money":"","order_id":"346456456"}
end|-|2019-12-07 04:21:40|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=mF%2BxCayDQxjn%2F4vWeKuQhSmr2H8jcDivAZ%2BZZj%2Fx4%2B7fEPw2xCbIGU0rTRcvJqiVKSJdhDLeMTOQ13VQmKkNSg%2BNuvvZ%2FHSwaa4zDnQZgqypLLQBS0QXaB3p9YXMbY6PegDS8c8H%2BaFjLNz3bfIcOXGRVvSzhCw67b%2FPz3lHSWHxSgArQMhXbz%2F3bcOE8N81muGljqbNQjQ7uoIc%2BOWFtPy%2FunkensJNmoWrutqLCBggOLdkFYtnKllj2%2BAm8jDeNIYl9Mb8JyzL9Vaec2V6OOsWNqPREuBRIaKzSL7%2FNgDzGdH6Fip6LK9DB6z2fx%2BfXXk%2BF1Dz%2FZcCokuyn22Dzg%3D%3D","money":20.32,"orders_number":"888uh888uh8naih","order_id":"346456456"}
start|-|2019-12-07 16:24:23|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1635632179","money":"","order_id":"346456456"}
end|-|2019-12-07 16:24:25|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=6de31b6caf674d57b6dd5d8f116a93e2&UserName=uhtdjvd4li","money":20.52,"orders_number":"888uh888uh8niuh","order_id":"346456456"}
start|-|2019-12-07 16:24:58|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"781","uid":"1635632179","money":"","order_id":"346456456"}
start|-|2019-12-07 16:27:19|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"781","uid":"1635632179","money":"20.57","order_id":"346456456"}
end|-|2019-12-07 16:27:20|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=71622_uhtdjvd4li&token=eyJkYXRhIjoiNzE2MjJfdWh0ZGp2ZDRsaSIsImNyZWF0ZWQiOjE1NzU3MDcyNDAsImV4cCI6MTUwfQ==.TuKCTYOCozV\/0nbwufmsaK4k\/hns9wWFSISRFXGig5A=&lang=zh-CN&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=510","money":41.09,"orders_number":"888uh888uh8nidh","order_id":"346456456"}
start|-|2019-12-07 16:33:32|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"400","uid":"1635632179","money":"0.5","order_id":"346456456"}
start|-|2019-12-07 16:36:11|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"400","uid":"1635632179","money":"0.5","order_id":"346456456"}
end|-|2019-12-07 04:36:13|-|{"status":1,"msg":"https:\/\/fish.bgwin33.com\/index.html?lang=zh-CN&token=bVu+URzyvr7QSiJLit0G7isp4yJVfW6l66eOn6aCNDv6Su8qIcCYoAFeIlQknKNMSYwj1s8c6utDFWID95Wqr6uDK4t5hNNyqNUki+26Kld\/qnbGbWuS1v0gOLTSy3\/ZLu19oqbMEl7PYZJ7OlR0PisRlxYuHecDYl4IEBvt2FKSl4RzZNqZRAJVrR4Asy4l4VmymVlttqPWfJLSMXTBQq4HaE3Vs9Efn8S21Chs3Pv1xR5ZmcpDAU9mtQvNp+pbr3agGOCVYscZPAizGrCd37XMtdDKHCHR9pEXiwIzMWoareLC1pV+MJFEvjsXD\/RYgUULs\/AGvt226\/PhAqbvELEK6LG\/7w\/OGozZH08U05lytfriS1JolCEfaEEFKLIboolXp6Hi+bkiQYwz1wtdkg==","money":41.59,"orders_number":"888uh888uh8nijh","order_id":"346456456"}
start|-|2019-12-07 16:37:00|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"423","uid":"1635632179","money":"","order_id":"346456456"}
end|-|2019-12-07 04:37:03|-|{"status":1,"msg":"https:\/\/a.adult999.com\/?token=9a7055233f124ca18db232461706ed3a&language=cn","money":83.18,"orders_number":"888uh888uh8nilh","order_id":"346456456"}
start|-|2019-12-07 16:41:34|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"423","uid":"1635632179","money":"20.55","order_id":"346456456"}
end|-|2019-12-07 16:41:35|-|{"status":1,"msg":"https:\/\/a.adult999.com\/?token=262b4ccd8c564c719c9ce99e70eba2f8&language=cn","money":"20.55","orders_number":"888uh888uh8niih","order_id":"346456456"}
start|-|2019-12-07 16:41:53|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"400","uid":"1635632179","money":"","order_id":"346456456"}
start|-|2019-12-07 16:42:30|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"400","uid":"1635632179","money":"","order_id":"346456456"}
end|-|2019-12-07 04:42:32|-|{"status":1,"msg":"https:\/\/fish.bgwin33.com\/index.html?lang=zh-CN&token=bVu+URzyvr7QSiJLit0G7jVJ82vDGKKP+onAhr5d5x\/dsPUrcfp\/sfAjD2MPzU2rX4sU4DsfQn2SXnZBnPMtjOlNH3ir8JjQKLqYhYifFSGdgYBfN6pqpCwCPocZl0s54YMIwT1kr0ijiD1fMXscAVECfJ9\/0NvNs3+x0c8aflyQMEIDR67ORz7fqUV80I88hQ3iuSVdFXSl9\/ZI0jak45Q\/aZi7lzXlK4\/gRYyOegxaRGFtfFck4Zm2uy20Qit1juxPf8Yn\/XqCvQz2xjKjIGTN4V0c0D1p3wqGGBTXOEgVTrZ01I9BDqOXIbPMWkE1cCg8AGuu12EdHxJILGgrofiqDx\/VrMZ26zwoKd35oJ2YtB2p89FNrQTWXYX2EUryvM24etx7Gzs98Lmglc5wKA==","money":20.55,"orders_number":"888uh888uh80guh","order_id":"346456456"}
start|-|2019-12-07 16:42:53|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"423","uid":"1635632179","money":"0.1","order_id":"346456456"}
end|-|2019-12-07 04:42:55|-|{"status":1,"msg":"https:\/\/a.adult999.com\/?token=a4cf74cf39464c70976ac5a003a5d63d&language=cn","money":41.2,"orders_number":"888uh888uh80gdh","order_id":"346456456"}
start|-|2019-12-07 16:44:18|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"400","uid":"1635632179","money":"","order_id":"346456456"}
start|-|2019-12-07 16:44:53|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"400","uid":"1635632179","money":"","order_id":"346456456"}
start|-|2019-12-07 16:44:56|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"400","uid":"1635632179","money":"","order_id":"346456456"}
start|-|2019-12-07 16:47:33|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"496","uid":"1635632179","money":"","order_id":"346456456"}
end|-|2019-12-07 04:47:35|-|{"status":1,"msg":"https:\/\/iwin2.cq9web.com\/ifish\/AB1\/?token=28e6ade9d3562c46a1b7b71b1291bfef&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":"","orders_number":"888uh888uh80gjh","order_id":"346456456"}
start|-|2019-12-07 16:47:49|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"400","uid":"1635632179","money":"","order_id":"346456456"}
end|-|2019-12-07 04:47:51|-|{"status":1,"msg":"https:\/\/fish.bgwin33.com\/index.html?lang=zh-CN&token=bVu+URzyvr7QSiJLit0G7vZH\/lxtsI8uy3TYkFR4kenpQ\/dm0S3BGmMi+SmReKdyL7w74Ur82v3AP3eGCCVc22IXlc\/7B4vOF6UwraCzBTfLllKxCoXmwsGFwYI3LygHF57YrNRa\/PIwFwli1TRlAwvNUj2LfFkEwTE8\/oK8z1TU6CsEbspLVyDvtJJ88GC7i9pgce2paZb6jobvjtg\/MjX6coci5mdwf2PA+1Cnvs9J27Ti4aw4BtA0XCL0IemscXlxr2eLOUfex5VWJqE5KLhe1v7CwIkaaxkj8kRQulVZlcxhJfpB07uw4BQq8dNKJJXgR91GUm5tBb1\/eD7JoH7ey\/GICmlU1zaNNalJ+JqEYewjbZ7GLspJ\/ymvrVBtJ2Rj+kS8mxmJS29auw9KyQ==","money":"","orders_number":"888uh888uh80glh","order_id":"346456456"}
start|-|2019-12-07 16:47:54|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"496","uid":"1635632179","money":"","order_id":"346456456"}
start|-|2019-12-07 16:48:55|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"496","uid":"1635632179","money":"","order_id":"346456456"}
end|-|2019-12-07 04:48:56|-|{"status":1,"msg":"https:\/\/iwin2.cq9web.com\/ifish\/AB1\/?token=23f50ca8c3f163a9c5361eb76f36be5f&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":"","orders_number":"888uh888uh80gih","order_id":"346456456"}
start|-|2019-12-07 16:49:18|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"692","uid":"1635632179","money":"","order_id":"346456456"}
end|-|2019-12-07 04:49:20|-|{"status":1,"msg":"https:\/\/game.jygrq.com\/?lang=cn&isHiddenCloseIcon=1&origin=1&isAPP=false&gameType=7&mType=7003&gName=CaiShenFishing_6bdd9fa&e=api_demo_2&more=0&mute=0&x=e9tkQRED2CA7vCwTP63VfKSOuMkAbHWe8_PyR81NWNAQWKlEmQh8WCIK-1CelNAHtfTo81Me2TOODim7axelIsGyrLh83eDLUnD6H3pRCABd8sZPO9nbDYZ8Jpn9m26kBAEF-ll8Vvx21Ik9ZZGfx45E2Y7pHP8i","money":41.2,"orders_number":"888uh888uh880bh","order_id":"346456456"}
start|-|2019-12-07 16:49:32|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"811","uid":"1635632179","money":"","order_id":"346456456"}
end|-|2019-12-07 04:49:35|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v5.html?account=200496_uhtdjvd4li&token=eyJkYXRhIjoiMjAwNDk2X3VodGRqdmQ0bGkiLCJjcmVhdGVkIjoxNTc1NzA4NTc1LCJleHAiOjE1MH0=.AftYHsqE4d2fnQTL7urINucaKmUnAjoUnODhtXFpcFI=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=510","money":41.2,"orders_number":"888uh888uh880nh","order_id":"346456456"}
start|-|2019-12-07 16:53:16|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"811","uid":"1635632179","money":"","order_id":"346456456"}
end|-|2019-12-07 16:53:16|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v5.html?account=200496_uhtdjvd4li&token=eyJkYXRhIjoiMjAwNDk2X3VodGRqdmQ0bGkiLCJjcmVhdGVkIjoxNTc1NzA4Nzk2LCJleHAiOjE1MH0=.LkmZffSpIvhw\/9E1+rwSBNWLpa9n7ufCk0xuAxDd6e4=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=510","money":"","orders_number":"888uh888uh8800h","order_id":"346456456"}
start|-|2019-12-07 16:53:43|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"870","uid":"1635632179","money":"","order_id":"346456456"}
end|-|2019-12-07 16:53:46|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_uhtdjvd4li&token=eyJkYXRhIjoiNjEzMDdfdWh0ZGp2ZDRsaSIsImNyZWF0ZWQiOjE1NzU3MDg4NDgsImV4cCI6MzAwfQ==.aR42vWZvPliEvJDODhJz9hXcHlTC3cHR6OkzuFZbJzI=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=510","money":41.2,"orders_number":"888uh888uh880th","order_id":"346456456"}
