start|-|2019-11-15 19:40:49|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"54487","money":"0","order_id":"346456456"}
end|-|2019-11-15 19:40:53|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khj55al&uppername=dmingbo&lang=zh-cn&page_site=ball&page_present=&maintenance_page=1&key=qwertyusc63b613b802629972cffdacfeed748bcx","money":0,"orders_number":"888kh8vvvhp5dqllh","order_id":"346456456"}
start|-|2019-11-15 20:44:39|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"54487","money":"10","order_id":"346456456"}
start|-|2019-11-15 20:44:57|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"54487","money":"10","order_id":"346456456"}
start|-|2019-11-15 20:45:19|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"54487","money":"10","order_id":"346456456"}
start|-|2019-11-15 20:47:13|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"54487","money":"10","order_id":"346456456"}
start|-|2019-11-15 20:47:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"54487","money":"10","order_id":"346456456"}
start|-|2019-11-15 21:10:06|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"215","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 21:10:07|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5017&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqlih","order_id":"346456456"}
start|-|2019-11-15 21:38:46|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"215","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 21:38:46|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5017&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqagh","order_id":"346456456"}
start|-|2019-11-15 21:39:02|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"215","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-15 21:39:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"215","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 21:39:21|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5017&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqauh","order_id":"346456456"}
start|-|2019-11-15 21:39:34|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"215","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-15 21:42:15|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"215","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-15 21:44:03|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"269","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-15 21:45:38|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"269","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-15 21:53:38|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"269","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-15 21:54:41|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"269","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 21:54:45|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5106&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqakh","order_id":"346456456"}
start|-|2019-11-15 21:55:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"250","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 21:55:52|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5078&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqadh","order_id":"346456456"}
start|-|2019-11-15 22:00:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"235","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:00:23|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5058&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqa5h","order_id":"346456456"}
start|-|2019-11-15 22:01:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"235","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:01:58|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5058&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqajh","order_id":"346456456"}
start|-|2019-11-15 22:02:44|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"224","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:02:46|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5034&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqavh","order_id":"346456456"}
start|-|2019-11-15 22:03:28|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"250","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:03:30|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5078&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqalh","order_id":"346456456"}
start|-|2019-11-15 22:04:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"215","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:04:13|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5017&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqaah","order_id":"346456456"}
start|-|2019-11-15 22:05:07|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"284","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:05:09|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5138&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqaih","order_id":"346456456"}
start|-|2019-11-15 22:05:49|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"273","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:05:51|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5110&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqigh","order_id":"346456456"}
start|-|2019-11-15 22:10:46|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"235","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-15 22:12:35|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"235","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-15 22:13:13|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"235","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-15 22:14:26|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"235","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:14:27|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5058&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqiuh","order_id":"346456456"}
start|-|2019-11-15 22:15:15|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"269","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:15:17|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5106&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqikh","order_id":"346456456"}
start|-|2019-11-15 22:15:38|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"259","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:15:38|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5092&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqidh","order_id":"346456456"}
start|-|2019-11-15 22:16:33|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"259","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:16:38|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5092&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqi5h","order_id":"346456456"}
start|-|2019-11-15 22:17:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"259","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:17:13|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5092&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqijh","order_id":"346456456"}
start|-|2019-11-15 22:17:59|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"259","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:17:59|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5092&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqivh","order_id":"346456456"}
start|-|2019-11-15 22:18:36|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"284","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:18:37|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5138&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqilh","order_id":"346456456"}
start|-|2019-11-15 22:18:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"273","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:18:57|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5110&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqiah","order_id":"346456456"}
start|-|2019-11-15 22:20:24|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"259","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:20:26|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5092&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5dqiih","order_id":"346456456"}
start|-|2019-11-15 22:20:54|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"215","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:20:55|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5017&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5d1wh","order_id":"346456456"}
start|-|2019-11-15 22:21:17|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"224","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:21:18|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5034&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5d1guh","order_id":"346456456"}
start|-|2019-11-15 22:23:36|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"284","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:23:37|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5138&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5d1gkh","order_id":"346456456"}
start|-|2019-11-15 22:24:02|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"273","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:24:02|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5110&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5d1gdh","order_id":"346456456"}
start|-|2019-11-15 22:27:26|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"330","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-15 22:27:28|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By30?website=avia&username=khj55al&uppername=dmingbo&gametype=30599&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5d1g5h","order_id":"346456456"}
