start|-|2019-11-16 10:44:40|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"280","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 10:44:42|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5123&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5d1gjh","order_id":"346456456"}
start|-|2019-11-16 10:49:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"259","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 10:49:13|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5092&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5d1gvh","order_id":"346456456"}
start|-|2019-11-16 10:50:05|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"237","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 10:50:07|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5061&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5d1glh","order_id":"346456456"}
start|-|2019-11-16 10:50:41|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"224","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 10:50:43|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5034&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5d1gah","order_id":"346456456"}
start|-|2019-11-16 10:51:39|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"215","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 10:51:40|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5017&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5d1gih","order_id":"346456456"}
start|-|2019-11-16 10:53:37|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 10:53:42|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5091&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5d1ph","order_id":"346456456"}
start|-|2019-11-16 11:47:14|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 11:47:16|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5091&lang=zh-cn&key=qwertyus78d75a06417e7fe8aaa1578d050ce46cxgddfrax","money":0,"orders_number":"888kh8vvvhp5d1bh","order_id":"346456456"}
start|-|2019-11-16 12:55:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 12:55:20|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5091&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d1mh","order_id":"346456456"}
start|-|2019-11-16 14:14:02|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 14:14:04|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5091&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d1nh","order_id":"346456456"}
start|-|2019-11-16 14:14:58|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 14:15:00|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5091&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d10h","order_id":"346456456"}
start|-|2019-11-16 14:15:13|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 14:15:13|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5091&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d1eh","order_id":"346456456"}
start|-|2019-11-16 14:28:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 14:28:23|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khj55al&uppername=dmingbo&lang=zh-cn&page_site=5091&page_present=5&maintenance_page=0&key=qwertyusd8879535fc10fdcaf01ac4b6f15d95c0x","money":0,"orders_number":"888kh8vvvhp5d1th","order_id":"346456456"}
start|-|2019-11-16 16:02:07|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 16:02:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 16:07:32|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 16:14:24|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 16:17:31|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 16:26:03|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 16:30:02|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 16:34:33|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 16:34:41|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 16:35:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 16:35:14|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 16:47:38|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 16:55:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"259","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 16:56:31|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"215","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 16:56:33|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5017","money":0,"orders_number":"888kh8vvvhp5d1fh","order_id":"346456456"}
start|-|2019-11-16 16:57:23|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"224","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 16:57:25|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5034","money":0,"orders_number":"888kh8vvvhp5d17h","order_id":"346456456"}
start|-|2019-11-16 16:58:07|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"224","uid":"54487","money":"1","order_id":"346456456"}
end|-|2019-11-16 16:58:10|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5034","money":"1","orders_number":"888kh8vvvhp5d1rh","order_id":"346456456"}
start|-|2019-11-16 16:58:37|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"1","order_id":"346456456"}
end|-|2019-11-16 16:58:39|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5091","money":"1","orders_number":"888kh8vvvhp5d19h","order_id":"346456456"}
start|-|2019-11-16 16:59:10|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"219","uid":"54487","money":"1","order_id":"346456456"}
end|-|2019-11-16 16:59:14|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5026","money":"1","orders_number":"888kh8vvvhp5d14h","order_id":"346456456"}
start|-|2019-11-16 17:06:07|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"219","uid":"54487","money":"1","order_id":"346456456"}
end|-|2019-11-16 17:06:10|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5026","money":"1","orders_number":"888kh8vvvhp5d1ch","order_id":"346456456"}
start|-|2019-11-16 17:06:43|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"227","uid":"54487","money":"1","order_id":"346456456"}
end|-|2019-11-16 17:06:46|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5040","money":"1","orders_number":"888kh8vvvhp5d16h","order_id":"346456456"}
start|-|2019-11-16 17:50:51|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"214","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 17:50:53|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5016&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d1yh","order_id":"346456456"}
start|-|2019-11-16 18:23:44|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"256","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 18:23:46|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5089&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d1zh","order_id":"346456456"}
start|-|2019-11-16 18:24:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"258","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 18:24:12|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5091","money":0,"orders_number":"888kh8vvvhp5d13h","order_id":"346456456"}
start|-|2019-11-16 18:54:03|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"214","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 18:54:08|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5016&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d1xh","order_id":"346456456"}
start|-|2019-11-16 18:54:40|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"225","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 18:54:43|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5035&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d12h","order_id":"346456456"}
start|-|2019-11-16 18:55:05|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"222","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 18:55:05|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5029&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d1qh","order_id":"346456456"}
start|-|2019-11-16 18:55:20|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"221","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 18:55:22|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5028&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d11h","order_id":"346456456"}
start|-|2019-11-16 18:55:37|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"246","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 18:55:38|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5070&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d1duh","order_id":"346456456"}
start|-|2019-11-16 18:55:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"228","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 18:55:50|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5041&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d1dkh","order_id":"346456456"}
start|-|2019-11-16 18:56:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"250","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 18:56:06|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5078&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d1ddh","order_id":"346456456"}
start|-|2019-11-16 18:56:19|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"218","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 18:56:19|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5025&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d1d5h","order_id":"346456456"}
start|-|2019-11-16 18:56:29|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"218","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 18:56:29|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5025&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d1djh","order_id":"346456456"}
start|-|2019-11-16 18:56:32|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"216","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 18:56:33|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5018&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d1dvh","order_id":"346456456"}
start|-|2019-11-16 19:00:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"216","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 19:00:20|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5018","money":0,"orders_number":"888kh8vvvhp5d1dlh","order_id":"346456456"}
start|-|2019-11-16 19:00:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"218","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 19:00:48|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5025","money":0,"orders_number":"888kh8vvvhp5d1dah","order_id":"346456456"}
start|-|2019-11-16 19:01:01|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"250","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 19:01:03|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5078","money":0,"orders_number":"888kh8vvvhp5d1dih","order_id":"346456456"}
start|-|2019-11-16 19:01:17|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"228","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 19:01:19|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5041","money":0,"orders_number":"888kh8vvvhp5d15gh","order_id":"346456456"}
start|-|2019-11-16 19:01:33|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"246","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 19:01:35|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5070","money":0,"orders_number":"888kh8vvvhp5d15uh","order_id":"346456456"}
start|-|2019-11-16 19:01:44|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"221","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 19:01:46|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5028","money":0,"orders_number":"888kh8vvvhp5d15kh","order_id":"346456456"}
start|-|2019-11-16 19:01:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"222","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 19:01:56|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5029","money":0,"orders_number":"888kh8vvvhp5d15dh","order_id":"346456456"}
start|-|2019-11-16 19:03:00|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"225","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 19:03:03|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5035","money":0,"orders_number":"888kh8vvvhp5d155h","order_id":"346456456"}
start|-|2019-11-16 19:04:53|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"214","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 19:04:55|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5016","money":0,"orders_number":"888kh8vvvhp5d15jh","order_id":"346456456"}
start|-|2019-11-16 19:09:03|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"228","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 19:09:05|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5041","money":0,"orders_number":"888kh8vvvhp5d15vh","order_id":"346456456"}
start|-|2019-11-16 19:12:39|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"250","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 19:12:41|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj55al&uppername=dmingbo&gametype=5078&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax","money":0,"orders_number":"888kh8vvvhp5d15lh","order_id":"346456456"}
start|-|2019-11-16 19:13:06|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"250","uid":"54487","money":"","order_id":"346456456"}
end|-|2019-11-16 19:13:07|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/PlayGame?website=avia&username=khj55al&gamekind=5&gamecode=&lang=zh-cn&key=qwertyusb03a3e41b35de501c2b7ca8d8abf37c3xgddfrax&gametype=5078","money":0,"orders_number":"888kh8vvvhp5d15ah","order_id":"346456456"}
start|-|2019-11-16 20:06:01|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"162","uid":"54487","money":"","order_id":"346456456"}
start|-|2019-11-16 20:06:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"162","uid":"54487","money":"","order_id":"346456456"}
