start|-|2019-12-14 14:46:10|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"805","uid":"1567578177","money":"5000","order_id":"346456456"}
start|-|2019-12-14 14:47:15|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"805","uid":"1567578177","money":"2000","order_id":"346456456"}
end|-|2019-12-14 02:47:18|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v6.html?account=200496_uhevljlafl&token=eyJkYXRhIjoiMjAwNDk2X3VoZXZsamxhZmwiLCJjcmVhdGVkIjoxNTc2MzA2MDM3LCJleHAiOjE1MH0=.CRrsy1w7SQS7CN5Rh6DJT477zslUNN7FdwIz9OcwzIc=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"2000","orders_number":"888uh888uh80ijh","order_id":"346456456"}
start|-|2019-12-14 14:51:38|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"805","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-14 14:51:40|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v6.html?account=200496_uhevljlafl&token=eyJkYXRhIjoiMjAwNDk2X3VoZXZsamxhZmwiLCJjcmVhdGVkIjoxNTc2MzA2Mjk5LCJleHAiOjE1MH0=.uxyXGgu\/roh6koi0\/WePug1sIuQOppITff7l9Q\/f33Y=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"","orders_number":"888uh888uh80ivh","order_id":"346456456"}
start|-|2019-12-14 19:23:46|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:24:06|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:24:16|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:25:47|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:37:16|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:40:44|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:41:43|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:43:01|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:43:22|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:43:59|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:46:14|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:47:29|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:52:43|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:52:53|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:53:08|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 19:53:29|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:00:13|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:00:40|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:01:11|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:02:02|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:02:47|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:03:46|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:05:33|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:06:17|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:06:55|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:07:57|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:08:17|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:18:30|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:19:40|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:20:15|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:20:34|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:20:57|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:21:45|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:22:03|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:22:07|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:22:49|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:22:55|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:31:04|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:33:10|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:33:56|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:34:30|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:37:00|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:38:30|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:38:44|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:39:07|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:39:49|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:45:01|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:59:15|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 20:59:28|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 21:02:07|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 21:02:47|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 21:03:01|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 21:03:44|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 21:03:51|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 21:22:21|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 21:32:41|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 21:33:48|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 21:36:27|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 21:42:43|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 21:43:08|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:04:35|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:04:59|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:05:17|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:05:29|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:07:45|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:08:19|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:08:48|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:09:04|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:09:45|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:09:51|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:10:32|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:11:07|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:11:19|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:12:18|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:17:59|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:20:01|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:20:26|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:22:06|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:22:14|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:23:00|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:23:42|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:29:21|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:29:43|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:31:18|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:37:16|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:38:26|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 22:41:33|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2079","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 23:17:14|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2140","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 23:18:25|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2140","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 23:23:16|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2140","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 23:33:29|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2140","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 23:35:24|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2140","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 23:35:59|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2140","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-14 23:36:54|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2140","uid":"1567578177","money":"","order_id":"346456456"}
