start|-|2019-12-15 02:11:46|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2140","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-15 02:12:00|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"2140","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-15 02:16:30|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"912","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-15 02:16:30|-|{"status":1,"msg":"http:\/\/localhost\/center_url.php?token=adc47ab781e59ef329a8b0877f285fbd","money":"","orders_number":"888uh888uh80iih","order_id":"346456456"}
start|-|2019-12-15 03:38:43|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"918","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-15 03:38:43|-|{"status":1,"msg":"http:\/\/localhost\/center_url.php?token=ab86d8d5b1c03f760993603a7072fda7","money":"","orders_number":"888uh888uh88ewh","order_id":"346456456"}
start|-|2019-12-15 03:42:46|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"918","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-15 03:42:46|-|{"status":1,"msg":"http:\/\/localhost\/center_url.php?token=a32fa59d5e8ff54774fcf645cedd65bb","money":"","orders_number":"888uh888uh8eguh","order_id":"346456456"}
start|-|2019-12-15 03:47:15|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"918","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-15 03:47:34|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"918","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-15 03:47:48|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"918","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-15 03:49:25|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"915","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-15 03:49:31|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"915","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-15 03:49:37|-|{"status":1,"msg":"http:\/\/localhost\/center_url.php?token=988f288903ef3f6d87cc324e9402ce89","money":"","orders_number":"888uh888uh8egkh","order_id":"346456456"}
start|-|2019-12-15 03:53:55|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"924","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-15 03:53:55|-|{"status":1,"msg":"http:\/\/localhost\/center_url.php?token=0dcdc8a96515c8067ec8d6c52fabc9e7","money":"","orders_number":"888uh888uh8egdh","order_id":"346456456"}
start|-|2019-12-15 03:55:05|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"925","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-15 03:55:05|-|{"status":1,"msg":"http:\/\/localhost\/center_url.php?token=cb636cdcebe93a9bc4e6dc9176fabcc2","money":"","orders_number":"888uh888uh8eg5h","order_id":"346456456"}
start|-|2019-12-15 03:55:25|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"931","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-15 03:55:25|-|{"status":1,"msg":"http:\/\/localhost\/center_url.php?token=782c067e961f24ecd1d460f22b1b2041","money":"","orders_number":"888uh888uh8egjh","order_id":"346456456"}
start|-|2019-12-15 03:56:44|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"925","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-15 03:56:44|-|{"status":1,"msg":"http:\/\/localhost\/center_url.php?token=4c1ff16eb46c034cae1aec510d8dccc2","money":"","orders_number":"888uh888uh8egvh","order_id":"346456456"}
start|-|2019-12-15 03:58:59|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"917","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-15 03:58:59|-|{"status":1,"msg":"http:\/\/localhost\/center_url.php?token=8a06b2e11e68ea36d128be902ca8429e","money":"","orders_number":"888uh888uh8eglh","order_id":"346456456"}
start|-|2019-12-15 04:08:15|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"907","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-15 04:08:15|-|{"status":1,"msg":"http:\/\/localhost\/center_url.php?token=ab37065421101d9617d2d42927072ddb","money":"","orders_number":"888uh888uh8egah","order_id":"346456456"}
start|-|2019-12-15 04:08:38|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"904","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-15 04:08:38|-|{"status":1,"msg":"http:\/\/localhost\/center_url.php?token=7e2b1caab555dbbe7a7057a6a6203834","money":"","orders_number":"888uh888uh8egih","order_id":"346456456"}
start|-|2019-12-15 04:08:55|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"1468","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-15 04:08:55|-|{"status":1,"msg":"http:\/\/localhost\/center_url.php?token=84b90fc85d5256463d73ec3b6bbccb4f","money":"","orders_number":"888uh888uh88eph","order_id":"346456456"}
start|-|2019-12-15 04:09:54|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"1472","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-15 04:09:54|-|{"status":1,"msg":"http:\/\/localhost\/center_url.php?token=9177aa1859ac929badea06cd6142130e","money":"","orders_number":"888uh888uh88ebh","order_id":"346456456"}
