start|-|2019-12-10 21:19:19|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1567578177","money":"50","order_id":"346456456"}
end|-|2019-12-10 21:19:21|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=4222caef1f474b8786d276abe8e60278&UserName=uhevljlafl","money":"50","orders_number":"888uh888uh8055h","order_id":"346456456"}
start|-|2019-12-10 21:26:46|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"347","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-10 09:26:53|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=uhevljlafl&uppername=dmingbo&lang=zh-cn&page_site=live&page_present=live&maintenance_page=0&key=qwertyus4eb520379d6d1555240406a97f623e6ex","money":50,"orders_number":"888uh888uh805vh","order_id":"346456456"}
start|-|2019-12-10 21:29:31|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"321","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-10 09:29:33|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=uhevljlafl&uppername=dmingbo&gametype=5902&lang=zh-cn&key=qwertyus694d9afd1f0f9b9b85200d6df4154d8cxgddfrax","money":"","orders_number":"888uh888uh805lh","order_id":"346456456"}
start|-|2019-12-10 21:55:11|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"321","uid":"1567578177","money":"50","order_id":"346456456"}
end|-|2019-12-10 09:55:16|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=uhevljlafl&uppername=dmingbo&gametype=5902&lang=zh-cn&key=qwertyus694d9afd1f0f9b9b85200d6df4154d8cxgddfrax","money":"50","orders_number":"888uh888uh80jgh","order_id":"346456456"}
start|-|2019-12-10 22:01:11|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"462","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-10 10:01:13|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By38?website=avia&username=uhevljlafl&uppername=dmingbo&gametype=38001&lang=zh-cn&key=qwertyus694d9afd1f0f9b9b85200d6df4154d8cxgddfrax","money":"","orders_number":"888uh888uh80jkh","order_id":"346456456"}
start|-|2019-12-10 22:28:51|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"462","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-10 10:28:53|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By38?website=avia&username=uhevljlafl&uppername=dmingbo&gametype=38001&lang=zh-cn&key=qwertyus694d9afd1f0f9b9b85200d6df4154d8cxgddfrax","money":"","orders_number":"888uh888uh80jdh","order_id":"346456456"}
start|-|2019-12-10 22:35:44|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"463","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-10 10:35:46|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By30?website=avia&username=uhevljlafl&uppername=dmingbo&gametype=30598&lang=zh-cn&key=qwertyus694d9afd1f0f9b9b85200d6df4154d8cxgddfrax","money":"","orders_number":"888uh888uh80j5h","order_id":"346456456"}
start|-|2019-12-10 22:51:36|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"321","uid":"1567578177","money":"10","order_id":"346456456"}
end|-|2019-12-10 10:51:40|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=uhevljlafl&uppername=dmingbo&gametype=5902&lang=zh-cn&key=qwertyus694d9afd1f0f9b9b85200d6df4154d8cxgddfrax","money":"10","orders_number":"888uh888uh80jjh","order_id":"346456456"}
start|-|2019-12-10 23:00:58|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"330","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-10 11:00:59|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By30?website=avia&username=uhevljlafl&uppername=dmingbo&gametype=30599&lang=zh-cn&key=qwertyus694d9afd1f0f9b9b85200d6df4154d8cxgddfrax","money":"","orders_number":"888uh888uh80jvh","order_id":"346456456"}
