start|-|2019-12-12 17:54:38|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"805","uid":"1567578177","money":"100","order_id":"346456456"}
start|-|2019-12-12 17:55:47|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"805","uid":"1567578177","money":"100","order_id":"346456456"}
start|-|2019-12-12 17:55:56|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"805","uid":"1567578177","money":"100","order_id":"346456456"}
start|-|2019-12-12 18:11:22|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"805","uid":"1567578177","money":"9000","order_id":"346456456"}
start|-|2019-12-12 18:11:25|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"805","uid":"1567578177","money":"500","order_id":"346456456"}
end|-|2019-12-12 18:11:35|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v6.html?account=200496_uhevljlafl&token=eyJkYXRhIjoiMjAwNDk2X3VoZXZsamxhZmwiLCJjcmVhdGVkIjoxNTc2MTQ1NDk0LCJleHAiOjE1MH0=.vAlRk4czQdC+5NuWb7invdlVD\/uvWCe22hlSwzHL9o4=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"500","orders_number":"888uh888uh80aih","order_id":"346456456"}
start|-|2019-12-12 20:26:34|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"805","uid":"1567578177","money":"100","order_id":"346456456"}
end|-|2019-12-12 20:26:39|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v6.html?account=200496_uhevljlafl&token=eyJkYXRhIjoiMjAwNDk2X3VoZXZsamxhZmwiLCJjcmVhdGVkIjoxNTc2MTUzNTk2LCJleHAiOjE1MH0=.mK1sG\/cnJMoltNaRwltj55yFnFaysPJirn7k0MoCinE=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"100","orders_number":"888uh888uh80iuh","order_id":"346456456"}
start|-|2019-12-12 20:32:50|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"805","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-12 20:32:50|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v6.html?account=200496_uhevljlafl&token=eyJkYXRhIjoiMjAwNDk2X3VoZXZsamxhZmwiLCJjcmVhdGVkIjoxNTc2MTUzOTcwLCJleHAiOjE1MH0=.N2YFOfEdanNhFai\/psWrx5mh+GHC\/GnUcDDpCFwaMgY=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"","orders_number":"888uh888uh80ikh","order_id":"346456456"}
start|-|2019-12-12 21:46:55|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"368","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-12 09:46:57|-|{"status":1,"msg":"https:\/\/ga3.game-program.com\/!v8\/views\/gameart\/game.js?sid=c54a11-11996533&locale=zh&home=null","money":"","orders_number":"888uh888uh80idh","order_id":"346456456"}
start|-|2019-12-12 21:48:12|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"368","uid":"1567578177","money":"","order_id":"346456456"}
