start|-|2019-12-11 13:23:36|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-11 13:23:43|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-11 01:23:59|-|{"status":1,"msg":"https:\/\/cdn-ali.ewaytion.com\/h.html?mode=25&locale=zh_CN&account=uhevljlafl&sn=am00&token=am0006F4BF9E16F79BB5805ABABF4f9e&uid=116703134","money":"","orders_number":"888uh888uh80vgh","order_id":"346456456"}
start|-|2019-12-11 13:25:41|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-11 01:25:43|-|{"status":1,"msg":"https:\/\/cdn-ali.ewaytion.com\/h.html?mode=25&locale=zh_CN&account=uhevljlafl&sn=am00&token=am0006F4BF9E14F36CF6A25ABAD4aea7&uid=116703134","money":"","orders_number":"888uh888uh80vuh","order_id":"346456456"}
start|-|2019-12-11 16:29:14|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-11 16:29:35|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-11 16:34:29|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-11 16:57:00|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-11 16:57:48|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-11 04:57:49|-|{"status":1,"msg":"https:\/\/cdn-ali.ewaytion.com\/h.html?mode=25&locale=zh_CN&account=uhevljlafl&sn=am00&token=am0006F4BF9E139892379B5AC4C58f31&uid=116703134","money":"","orders_number":"888uh888uh80vkh","order_id":"346456456"}
start|-|2019-12-11 16:59:06|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-11 04:59:08|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=ea255da628a3496cacea34f4cd5a61f7&UserName=uhevljlafl","money":"","orders_number":"888uh888uh80v5h","order_id":"346456456"}
start|-|2019-12-11 17:31:30|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-11 05:31:32|-|{"status":1,"msg":"https:\/\/cdn-ali.ewaytion.com\/h.html?mode=25&locale=zh_CN&account=uhevljlafl&sn=am00&token=am0006F4BF9E16F79BB5805AC65Aa809&uid=116703134","money":"","orders_number":"888uh888uh80vvh","order_id":"346456456"}
start|-|2019-12-11 17:31:47|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-11 05:31:48|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=63593c4bcf1e4ff894984f1615517cf7&UserName=uhevljlafl","money":"","orders_number":"888uh888uh80vah","order_id":"346456456"}
start|-|2019-12-11 17:31:50|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-11 05:32:01|-|{"status":1,"msg":"https:\/\/cdn-ali.ewaytion.com\/h.html?mode=25&locale=zh_CN&account=uhevljlafl&sn=am00&token=am0006F4BF9E14F36CF6A25AC660e5dd&uid=116703134","money":"","orders_number":"888uh888uh80lgh","order_id":"346456456"}
start|-|2019-12-11 17:35:50|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-11 05:35:51|-|{"status":1,"msg":"https:\/\/cdn-ali.ewaytion.com\/h.html?mode=25&locale=zh_CN&account=uhevljlafl&sn=am00&token=am0006F4BF9E139892379B5AC68E7094&uid=116703134&cui=16","money":"","orders_number":"888uh888uh80luh","order_id":"346456456"}
start|-|2019-12-11 17:55:44|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-11 17:56:09|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-11 17:57:09|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
start|-|2019-12-11 17:57:34|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"828","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-11 05:57:35|-|{"status":1,"msg":"https:\/\/cdn-ali.ewaytion.com\/h.html?mode=25&locale=zh_CN&account=uhevljlafl&sn=am00&token=am0006F4BF9E128E7561B75AC79384b2&uid=116703134&cui=16","money":"","orders_number":"888uh888uh80lkh","order_id":"346456456"}
start|-|2019-12-11 17:57:48|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1567578177","money":"","order_id":"346456456"}
end|-|2019-12-11 05:57:50|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=559ecf1837a148bd85761579dd352c82&UserName=uhevljlafl","money":"","orders_number":"888uh888uh80l5h","order_id":"346456456"}
start|-|2019-12-11 19:18:33|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1567578177","money":"20","order_id":"346456456"}
end|-|2019-12-11 19:18:34|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=5d68ddd38a7545a0a7d596d9c53acc5d&UserName=uhevljlafl","money":"20","orders_number":"888uh888uh80ljh","order_id":"346456456"}
start|-|2019-12-11 19:20:41|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1567578177","money":"20","order_id":"346456456"}
end|-|2019-12-11 19:20:41|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=e41bc6f33792422f94f923bdb29c3238&UserName=uhevljlafl","money":"20","orders_number":"888uh888uh80llh","order_id":"346456456"}
start|-|2019-12-11 19:37:21|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1567578177","money":"20","order_id":"346456456"}
end|-|2019-12-11 19:37:22|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=67aa0443804a4f74bc5e7a48c1e23cb0&UserName=uhevljlafl","money":"20","orders_number":"888uh888uh80lih","order_id":"346456456"}
start|-|2019-12-11 22:03:58|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1567578177","money":"20","order_id":"346456456"}
end|-|2019-12-11 22:03:59|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=4d7d60807daf4ebebbe59fa807188225&UserName=uhevljlafl","money":"20","orders_number":"888uh888uh80agh","order_id":"346456456"}
start|-|2019-12-11 22:10:34|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1567578177","money":"20","order_id":"346456456"}
end|-|2019-12-11 22:10:35|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=891760368b174d14ba24a7c1ccebfb40&UserName=uhevljlafl","money":"20","orders_number":"888uh888uh80adh","order_id":"346456456"}
start|-|2019-12-11 22:27:40|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"805","uid":"1567578177","money":"100","order_id":"346456456"}
end|-|2019-12-11 22:27:41|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v5.html?account=200496_uhevljlafl&token=eyJkYXRhIjoiMjAwNDk2X3VoZXZsamxhZmwiLCJjcmVhdGVkIjoxNTc2MDc0NDYxLCJleHAiOjE1MH0=.I2NSGQcU9MK++HOVvqnwNA3TL+HGr\/EfwWvCIz\/Cx0Q=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"100","orders_number":"888uh888uh80alh","order_id":"346456456"}
