start|-|2019-11-20 10:42:09|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"165","uid":"689871","money":"500","order_id":"346456456"}
start|-|2019-11-20 14:47:28|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"658","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 14:49:41|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"658","uid":"689871","money":"","order_id":"346456456"}
end|-|2019-11-20 14:49:42|-|{"status":1,"msg":"https:\/\/web.1dgw.cn\/h5\/143\/?token=577a9eab2e86148573ad5fb52dd5aad8&language=zh-cn&dollarsign=Y&app=N&detect=Y","money":0,"orders_number":"888kh8vvvhp5d1ldh","order_id":"346456456"}
start|-|2019-11-20 14:55:25|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"498","uid":"689871","money":"","order_id":"346456456"}
end|-|2019-11-20 14:55:26|-|{"status":1,"msg":"https:\/\/web.1dgw.cn\/h5\/69\/?token=a51112410710b773202b7af2179c788a&language=zh-cn&dollarsign=Y&app=N&detect=Y","money":0,"orders_number":"888kh8vvvhp5d1l5h","order_id":"346456456"}
start|-|2019-11-20 14:57:59|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"680","uid":"689871","money":"","order_id":"346456456"}
end|-|2019-11-20 14:58:00|-|{"status":1,"msg":"https:\/\/web.1dgw.cn\/h5\/161\/?token=f007970e6ee0cc6867df3277ac4892b3&language=zh-cn&dollarsign=Y&app=N&detect=Y","money":0,"orders_number":"888kh8vvvhp5d1ljh","order_id":"346456456"}
start|-|2019-11-20 14:59:05|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"678","uid":"689871","money":"","order_id":"346456456"}
end|-|2019-11-20 14:59:06|-|{"status":1,"msg":"https:\/\/web.1dgw.cn\/h5\/160\/?token=c2673f335d2744dceccb36597efbe055&language=zh-cn&dollarsign=Y&app=N&detect=Y","money":0,"orders_number":"888kh8vvvhp5d1lvh","order_id":"346456456"}
start|-|2019-11-20 15:09:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"680","uid":"689871","money":"","order_id":"346456456"}
end|-|2019-11-20 15:09:23|-|{"status":1,"msg":"https:\/\/web.1dgw.cn\/h5\/161\/?token=222eae44df217477616cac259ad968b3&language=zh-cn&dollarsign=Y&app=N&detect=Y","money":0,"orders_number":"888kh8vvvhp5d1llh","order_id":"346456456"}
start|-|2019-11-20 15:09:54|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"645","uid":"689871","money":"","order_id":"346456456"}
end|-|2019-11-20 15:09:55|-|{"status":1,"msg":"https:\/\/web.1dgw.cn\/h5\/128\/?token=f51feaa5aa11bff863ad7a581d824191&language=zh-cn&dollarsign=Y&app=N&detect=Y","money":0,"orders_number":"888kh8vvvhp5d1lah","order_id":"346456456"}
start|-|2019-11-20 15:10:31|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"637","uid":"689871","money":"","order_id":"346456456"}
end|-|2019-11-20 15:10:32|-|{"status":1,"msg":"https:\/\/web.1dgw.cn\/h5\/117\/?token=413578b5aa406731419561cc1d179f37&language=zh-cn&dollarsign=Y&app=N&detect=Y","money":0,"orders_number":"888kh8vvvhp5d1lih","order_id":"346456456"}
start|-|2019-11-20 15:11:24|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"642","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 15:11:34|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"642","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 15:11:49|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"642","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 15:12:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"642","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 15:12:38|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"642","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 15:16:38|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"641","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 16:16:23|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"692","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 16:16:43|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"692","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 16:16:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"692","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 16:25:30|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"692","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 16:26:24|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"692","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 16:30:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"692","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 16:31:44|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"692","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 16:31:54|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"692","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 16:32:16|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"692","uid":"689871","money":"","order_id":"346456456"}
start|-|2019-11-20 16:39:44|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"805","uid":"689871","money":"50","order_id":"346456456"}
end|-|2019-11-20 16:39:46|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v4.html?account=200496_khvaialu&token=eyJkYXRhIjoiMjAwNDk2X2todmFpYWx1IiwiY3JlYXRlZCI6MTU3NDIzOTE4NiwiZXhwIjoxNTB9.ICTWIqIjYMg4VaVUyEyWcww7yI9DnQ6sYxIVBsrs3Xg=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"50","orders_number":"888kh8vvvhp5d1auh","order_id":"346456456"}
start|-|2019-11-20 16:58:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"805","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 16:59:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"805","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 16:59:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"805","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 17:09:39|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 17:10:30|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"689871","money":"50","order_id":"346456456"}
end|-|2019-11-20 17:10:32|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=71622_khvaialu&token=eyJkYXRhIjoiNzE2MjJfa2h2YWlhbHUiLCJjcmVhdGVkIjoxNTc0MjQxMDMyLCJleHAiOjE1MH0=.XnIyWbpcXj9LL6HxBdk\/envESIWGYpg1qagGYeb86UM=&lang=zh-CN&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=600","money":107.98,"orders_number":"888kh8vvvhp5d1adh","order_id":"346456456"}
start|-|2019-11-20 17:22:00|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 17:22:43|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 17:24:28|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 17:25:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 17:34:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 17:59:26|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 18:36:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 18:37:31|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 18:38:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 18:38:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 18:38:53|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 18:56:37|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 18:56:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 18:57:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 18:57:25|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 18:57:42|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 18:58:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 18:59:26|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 19:00:08|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 19:00:26|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 19:00:49|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
end|-|2019-11-20 19:00:52|-|{"status":1,"msg":"https:\/\/game.jygrq.com\/?lang=cn&isHiddenCloseIcon=1&origin=1&isAPP=false&gameType=7&mType=7004&gName=FiveDragonsFishing_d477398&e=api_demo_2&more=0&mute=0&x=e9tkQRED2CDzH_SHJfOp6vNrXRo10PZ-mDPfQAv-BDn-ZzAm51JEr5E85poniuj9XeMBtLt_TTGjXbifc1b4qUaiAnrSvgVEavdgbQA6iCxJ8JtwKQutOA-67PSOqffe5hzwLE2a9BZik-Ipxe_2-4eHP0QSDGH1","money":"50","orders_number":"888kh8vvvhp5d1ajh","order_id":"346456456"}
start|-|2019-11-20 19:05:35|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"689871","money":"50","order_id":"346456456"}
end|-|2019-11-20 19:05:36|-|{"status":1,"msg":"https:\/\/game.jdb247.net\/?lang=cn&isHiddenCloseIcon=1&origin=1&isAPP=false&gameType=7&mType=7004&gName=FiveDragonsFishing_d477398&e=jdb247&more=0&mute=0&x=e9tkQRED2CDzH_SHJfOp6vNrXRo10PZ-mDPfQAv-BDn-ZzAm51JEr5E85poniuj9XeMBtLt_TTGjXbifc1b4qfabARrgif2FTTjDUzMTsO9enEq73A48zezTCEKI4dELvt_VCh4mMyhxvf4R86vESd915E2riGvo","money":"50","orders_number":"888kh8vvvhp5d1avh","order_id":"346456456"}
start|-|2019-11-20 20:37:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"838","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 20:37:17|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"838","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 20:38:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"838","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 20:39:02|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"838","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 20:40:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"838","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 20:41:01|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"838","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 20:41:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"838","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 20:42:45|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"838","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 20:42:49|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"838","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 20:43:14|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"838","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 20:43:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"838","uid":"689871","money":"50","order_id":"346456456"}
start|-|2019-11-20 20:43:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"838","uid":"689871","money":"50","order_id":"346456456"}
end|-|2019-11-20 20:43:55|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/fangka\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=Qp8AmSJMQEJ80OZMDZ5%2BSxoVzQTkl4ioLULZH2oq7mCyCviCKtnqSLhlmAQDp0xjX%2B%2FJZ427gxGqc3wZtpejmGEEUwztiRToEiA%2BRQyJszrOdjPk%2BdIohO6OZelLF33qArkA%2F0QW97VnJW0u2i3OpYHTqFC2Foj%2BWq7VPeTbqqVcdf30xrS%2FcKoOq%2B5CvObOY06R3qKSHEjPsVevQhGEhtiWu4nftS3Jj9%2BbAe6egNJFVWfoiE7wdMLCf40%2Bf360ToPA17I69TajX%2Bl9ZZTj9Tq6ILBCXLbuVrKfRJuQ4hpjJTARg3OI1st7FFY5T3iNJsnWzcUgUSRvysanp%2FGOGQ%3D%3D","money":"50","orders_number":"888kh8vvvhp5d1aah","order_id":"346456456"}
start|-|2019-11-20 21:10:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"838","uid":"689871","money":"50","order_id":"346456456"}
end|-|2019-11-20 21:10:19|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=NfTnIsFsJGSvVb9Rgkt3DBoVzQTkl4ioLULZH2oq7mCyCviCKtnqSLhlmAQDp0xjX%2B%2FJZ427gxGqc3wZtpejmKzaoNkedxHj0Fvn3vSdYaDOdjPk%2BdIohO6OZelLF33qArkA%2F0QW97VnJW0u2i3OpeHpcsFxNifcFvuspylLXnkAufo%2BjlHz8b5jjWykC86ucVo9YuVV%2FbQ%2FQ3r0rZcXplDc1OSptVjZz2WKevj9zJnSigfxhIZwol6HPn9Ngalu2FnizJfSsgTTaJOIWW6eNY4Jqbt8Gpmo%2BKdbDUp%2FJEwL6xY1MIr4RxkEfkijBDoyXQGYD0%2BeNJ%2FQMiWqTIRdTg%3D%3D","money":"50","orders_number":"888kh8vvvhp5d1aih","order_id":"346456456"}
start|-|2019-11-20 21:11:44|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"64848","uid":"689871","money":"50","order_id":"346456456"}
