 µÚ1´Î 
Error: Object of class pdata_control could not be converted to string
File: D:\phpStudy\PHPTutorial\WWW\tmp\center_pdata_control.class.php
Line: 3975
Memory = 1207464
Processtime = 0.0471

Code:
3971  : 
3972  :         $in_data = $db_data = array();
3973  :         $this->c("bbin");
3974  :         $this->c("cache_redis");
3975  :         $this->cache_redis->select($$this->redis_db);<--
3976  : 
3977  :         $data = $this->bbin->get_fish($end_log_id,$api);
3978  : 
3979  :         if($data['status'] == 1)
3980  :         {

Include Files:
  D:\phpStudy\PHPTutorial\WWW\pdata_bbin30.php
  D:\phpStudy\PHPTutorial\WWW\conf\conf.php
  D:\phpStudy\PHPTutorial\WWW\framework\core.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\core.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\misc.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\log.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\xn_exception.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\db.interface.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\db_mysqli.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\cache.interface.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\cache_memcache.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\base_control.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\base_model.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\encrypt.func.php
  D:\phpStudy\PHPTutorial\WWW\tmp\center_pdata_control.class.php
  D:\phpStudy\PHPTutorial\WWW\tmp\control_common_control.class.php
  D:\phpStudy\PHPTutorial\WWW\class\endlog.class.php
  D:\phpStudy\PHPTutorial\WWW\class\bbin.class.php
  D:\phpStudy\PHPTutorial\WWW\class\id_to_code.class.php
  D:\phpStudy\PHPTutorial\WWW\class\error.class.php
  D:\phpStudy\PHPTutorial\WWW\class\cache_redis.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\errorpage\exception_cmd.htm
  
 µÚ2´Î 
Error: Object of class pdata_control could not be converted to string
File: D:\phpStudy\PHPTutorial\WWW\tmp\center_pdata_control.class.php
Line: 3975
Memory = 1207464
Processtime = 0.0296

Code:
3971  : 
3972  :         $in_data = $db_data = array();
3973  :         $this->c("bbin");
3974  :         $this->c("cache_redis");
3975  :         $this->cache_redis->select($$this->redis_db);<--
3976  : 
3977  :         $data = $this->bbin->get_fish($end_log_id,$api);
3978  : 
3979  :         if($data['status'] == 1)
3980  :         {

Include Files:
  D:\phpStudy\PHPTutorial\WWW\pdata_bbin30.php
  D:\phpStudy\PHPTutorial\WWW\conf\conf.php
  D:\phpStudy\PHPTutorial\WWW\framework\core.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\core.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\misc.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\log.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\xn_exception.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\db.interface.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\db_mysqli.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\cache.interface.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\cache_memcache.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\base_control.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\base_model.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\lib\encrypt.func.php
  D:\phpStudy\PHPTutorial\WWW\tmp\center_pdata_control.class.php
  D:\phpStudy\PHPTutorial\WWW\tmp\control_common_control.class.php
  D:\phpStudy\PHPTutorial\WWW\class\endlog.class.php
  D:\phpStudy\PHPTutorial\WWW\class\bbin.class.php
  D:\phpStudy\PHPTutorial\WWW\class\id_to_code.class.php
  D:\phpStudy\PHPTutorial\WWW\class\error.class.php
  D:\phpStudy\PHPTutorial\WWW\class\cache_redis.class.php
  D:\phpStudy\PHPTutorial\WWW\framework\errorpage\exception_cmd.htm
  
 µÚ3´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:24:59
    [endtime] => 10:29:59
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 1
    [data] => Array
        (
        )

    [pagination] => Array
        (
            [Page] => 0
            [PageLimit] => 500
            [TotalNumber] => 0
            [TotalPage] => 0
        )

)
2019-07-31 22:24:58 é‡‡é›† BBæ•é±¼è¾¾äººæˆåŠŸï¼Œæ²¡æœ‰æ–°æ•°æ®ï¼
  
 µÚ4´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:30:00
    [endtime] => 10:35:00
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 1
    [data] => Array
        (
        )

    [pagination] => Array
        (
            [Page] => 0
            [PageLimit] => 500
            [TotalNumber] => 0
            [TotalPage] => 0
        )

)
2019-07-31 22:25:58 é‡‡é›† BBæ•é±¼è¾¾äººæˆåŠŸï¼Œæ²¡æœ‰æ–°æ•°æ®ï¼
  
 µÚ5´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:35:01
    [endtime] => 10:40:01
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 1
    [data] => Array
        (
        )

    [pagination] => Array
        (
            [Page] => 0
            [PageLimit] => 500
            [TotalNumber] => 0
            [TotalPage] => 0
        )

)
2019-07-31 22:26:58 é‡‡é›† BBæ•é±¼è¾¾äººæˆåŠŸï¼Œæ²¡æœ‰æ–°æ•°æ®ï¼
  
 µÚ6´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:40:02
    [endtime] => 10:45:02
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 1
    [data] => Array
        (
        )

    [pagination] => Array
        (
            [Page] => 0
            [PageLimit] => 500
            [TotalNumber] => 0
            [TotalPage] => 0
        )

)
2019-07-31 22:27:58 é‡‡é›† BBæ•é±¼è¾¾äººæˆåŠŸï¼Œæ²¡æœ‰æ–°æ•°æ®ï¼
  
 µÚ7´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:29:01 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ8´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:30:03 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ9´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:31:05 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ10´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:32:06 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ11´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:33:10 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ12´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:34:11 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ13´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:35:12 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ14´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:36:13 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ15´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:45:03
    [endtime] => 10:50:03
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 1
    [data] => Array
        (
        )

    [pagination] => Array
        (
            [Page] => 0
            [PageLimit] => 500
            [TotalNumber] => 0
            [TotalPage] => 0
        )

)
2019-07-31 22:37:15 é‡‡é›† BBæ•é±¼è¾¾äººæˆåŠŸï¼Œæ²¡æœ‰æ–°æ•°æ®ï¼
  
 µÚ16´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:50:04
    [endtime] => 10:55:04
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 1
    [data] => Array
        (
        )

    [pagination] => Array
        (
            [Page] => 0
            [PageLimit] => 500
            [TotalNumber] => 0
            [TotalPage] => 0
        )

)
2019-07-31 22:38:15 é‡‡é›† BBæ•é±¼è¾¾äººæˆåŠŸï¼Œæ²¡æœ‰æ–°æ•°æ®ï¼
  
 µÚ17´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 10:55:05
    [endtime] => 11:00:05
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 1
    [data] => Array
        (
        )

    [pagination] => Array
        (
            [Page] => 0
            [PageLimit] => 500
            [TotalNumber] => 0
            [TotalPage] => 0
        )

)
2019-07-31 22:39:15 é‡‡é›† BBæ•é±¼è¾¾äººæˆåŠŸï¼Œæ²¡æœ‰æ–°æ•°æ®ï¼
  
 µÚ18´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:00:06
    [endtime] => 11:05:06
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 1
    [data] => Array
        (
        )

    [pagination] => Array
        (
            [Page] => 0
            [PageLimit] => 500
            [TotalNumber] => 0
            [TotalPage] => 0
        )

)
2019-07-31 22:40:16 é‡‡é›† BBæ•é±¼è¾¾äººæˆåŠŸï¼Œæ²¡æœ‰æ–°æ•°æ®ï¼
  
 µÚ19´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:05:07
    [endtime] => 11:10:07
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 1
    [data] => Array
        (
        )

    [pagination] => Array
        (
            [Page] => 0
            [PageLimit] => 500
            [TotalNumber] => 0
            [TotalPage] => 0
        )

)
2019-07-31 22:41:17 é‡‡é›† BBæ•é±¼è¾¾äººæˆåŠŸï¼Œæ²¡æœ‰æ–°æ•°æ®ï¼
  
 µÚ20´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:42:20 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ21´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:43:21 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ22´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:44:22 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ23´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:45:26 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ24´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:46:29 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ25´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:47:30 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ26´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:48:31 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ27´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:49:32 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ28´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:50:33 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ29´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:51:34 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
 µÚ30´Î 
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
æ¥å£åœ°å€ï¼šhttps://linkapi.walk168.com/app/WebService/JSON/display.php/WagersRecordBy30
Array
(
    [website] => avia
    [action] => ModifiedTime
    [uppername] => dmingbo
    [date] => 2019-07-30
    [starttime] => 11:10:08
    [endtime] => 11:15:08
    [gametype] => 
    [page] => 
    [pagelimit] => 500
    [key] => x1739268a2594c2ae4f13bbf367238bcenishizhu
)
Array
(
    [result] => 
    [globalIp] => 
    [data] => Array
        (
            [Code] => 44900
            [Message] => IP is not accepted.
        )

)
2019-07-31 22:52:35 é‡‡é›† BBæ•é±¼è¾¾äººå¤±è´¥ï¼Œè¿”å›çŠ¶æ€:é‡‡é›†å¤±è´¥ï¼
å¤±è´¥åŸå› :IP is not accepted.  
