start|-|2019-12-05 12:20:36|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"180","uid":"5648732","money":"","order_id":"346456456"}
end|-|2019-12-05 12:20:39|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=94d0b935aa73418db2d8cac92cffaa97&UserName=khjv5aldk","money":70.1,"orders_number":"888kh8vvvhp5dd3ih","order_id":"346456456"}
start|-|2019-12-05 17:02:41|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"1","order_id":"346456456"}
end|-|2019-12-05 17:02:46|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khjv5aldk&uppername=dmingbo&lang=zh-cn&page_site=live&page_present=live&maintenance_page=0&key=qwertyus791831eb00d79f103999b0f51a607facx","money":1.01,"orders_number":"888kh8vvvhp5ddxuh","order_id":"346456456"}
start|-|2019-12-05 17:41:44|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"781","uid":"5648732","money":"50","order_id":"346456456"}
end|-|2019-12-05 17:41:45|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=71622_khjv5aldk&token=eyJkYXRhIjoiNzE2MjJfa2hqdjVhbGRrIiwiY3JlYXRlZCI6MTU3NTUzODkwNSwiZXhwIjoxNTB9.ZDfPY1yxCrQ5im6UjuCpmG2jIPjUOtTwc9Cmr30L6rk=&lang=zh-CN&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=510","money":"50","orders_number":"888kh8vvvhp5ddxdh","order_id":"346456456"}
start|-|2019-12-05 18:55:57|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"781","uid":"5648732","money":"50","order_id":"346456456"}
end|-|2019-12-05 18:55:59|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=71622_khjv5aldk&token=eyJkYXRhIjoiNzE2MjJfa2hqdjVhbGRrIiwiY3JlYXRlZCI6MTU3NTU0MzM1OCwiZXhwIjoxNTB9.n5dCto+XJiUI\/+8EwT8UZ2dtVfKTiiWmtqbapb\/FKKc=&lang=zh-CN&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=510","money":"50","orders_number":"888kh8vvvhp5ddxjh","order_id":"346456456"}
start|-|2019-12-05 18:56:14|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"781","uid":"5648732","money":"1000","order_id":"346456456"}
end|-|2019-12-05 18:56:16|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=71622_khjv5aldk&token=eyJkYXRhIjoiNzE2MjJfa2hqdjVhbGRrIiwiY3JlYXRlZCI6MTU3NTU0MzM3NSwiZXhwIjoxNTB9.4zqMcoK9eObeiQjElrwg7mcyBtFCcG6UIXoSiq6zV3I=&lang=zh-CN&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=510","money":"1000","orders_number":"888kh8vvvhp5ddxvh","order_id":"346456456"}
