start|-|2019-11-19 20:32:24|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"338","uid":"5648732","money":"","order_id":"346456456"}
start|-|2019-11-19 20:32:32|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"338","uid":"5648732","money":"","order_id":"346456456"}
end|-|2019-11-19 20:32:36|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=yYacgBg4Fg4Fq%2BDFAJuClOUDsrE5SBOwaAFjO%2FCs8ug62D3bvyjLPQtlS6y4cF%2BVTKG6R608wB0m82R%2F7p6dYgEQES9GNJQ%2B%2F5JzNNtsUJdj7R0JkmJ%2BIVQywpCy5ch%2BLmHUb4v%2B%2BLerd%2FQzwK84qW2VSqqxuZxYr24YwEeeAlZ4Pz98%2FisNitHPUxi8CE%2BoRS6y%2FK3k%2BA2PNKRJFj69px3w5Up%2FzVVX1ZvQVq9BW%2FWVO8K90JjB3xtUEMEhdaXYCfVdLL%2FOgRU%2BYD2mFamr5qTrwlBeaHvW2Z%2FdvaXycY8Q36jj8BDHgu2eltg0FlGdXe1Nm%2B1ym%2Bkucb5EWrZRKA%3D%3D","money":0,"orders_number":"888kh8vvvhp5d1vlh","order_id":"346456456"}
start|-|2019-11-19 20:37:05|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"338","uid":"5648732","money":"","order_id":"346456456"}
end|-|2019-11-19 20:37:06|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=4u6%2FHaqDq2RpaawnLtg0k%2BUDsrE5SBOwaAFjO%2FCs8ug62D3bvyjLPQtlS6y4cF%2BVTKG6R608wB0m82R%2F7p6dYmvU5mo%2FIsVkCCMu8AjC%2BYlj7R0JkmJ%2BIVQywpCy5ch%2BLmHUb4v%2B%2BLerd%2FQzwK84qVS68en9jy8OnUPYwX6u7WiJdqV6l%2B75D9ecm7PLm1L4l25SJ7FDLzzDBDlU22CHUx8TDXE26LmfL3aGs%2FcCTjL1wImMTZZN%2BqbCkWN4keqxl7mzgDQZhTV5ajnxsd9X%2B8ArYAthvTuNfcRmnvAE16wAfXQdwcCcl57N2s07WTLVhwHLvYlldDokV307rVyUWQ%3D%3D","money":0,"orders_number":"888kh8vvvhp5d1vah","order_id":"346456456"}
start|-|2019-11-19 20:40:54|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"338","uid":"5648732","money":"","order_id":"346456456"}
end|-|2019-11-19 20:40:54|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=B0so7KFJizftSSvU8X%2Bxa%2BUDsrE5SBOwaAFjO%2FCs8ug62D3bvyjLPQtlS6y4cF%2BVTKG6R608wB0m82R%2F7p6dYmlo6D1tPI1BPwZcWqyTWFlj7R0JkmJ%2BIVQywpCy5ch%2BLmHUb4v%2B%2BLerd%2FQzwK84qYRh50MoFYLUqIbTOLs8b7MP5izXawdCdQpTZU8uGjXk%2BIe5Vtcf97cfe1zT59u07%2FTT%2BmklIM2dlameS9f9sJv6GCGBlO7JCDJFPCJaw8kOYWhVWTMMyuN6J%2BHTy64eBKc0BoMe%2F3Y3JyWwymmlzFrKcT6wyjnXe4Zv%2F2Zdo4XU3NbOETxFehOC3zYlgaOBMA%3D%3D","money":0,"orders_number":"888kh8vvvhp5d1vih","order_id":"346456456"}
start|-|2019-11-19 20:46:20|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"338","uid":"5648732","money":"","order_id":"346456456"}
end|-|2019-11-19 20:46:20|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/fangka\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=WxvJ5OfxJ2y1tEdchudmwOUDsrE5SBOwaAFjO%2FCs8ug62D3bvyjLPQtlS6y4cF%2BVTKG6R608wB0m82R%2F7p6dYsKU0OMZxxnqg1kO5zkaQShj7R0JkmJ%2BIVQywpCy5ch%2BLmHUb4v%2B%2BLerd%2FQzwK84qbC6nERqoYoryZHDRhikxvx58qS5BdT9DhVt3VjHpPovIFW%2B8dQiOx%2FLL2oPD9hjn2cYmiwAPMwmJUHJvbMJzjF4woWJSJhRCdZqImH8LIwRNavyfq34wmHbpXMQpMoNGxA9%2B2UbpCRBKVFbNPIJQKPMmZwqz1PWiKk0SUmo0EMX1KMQz7lwdve0%2FEGFdj%2FIkg%3D%3D","money":0,"orders_number":"888kh8vvvhp5d1lgh","order_id":"346456456"}
start|-|2019-11-19 21:06:53|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"338","uid":"5648732","money":"300","order_id":"346456456"}
end|-|2019-11-19 21:06:53|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=1jKYXXFBn4ViHYVH8ystMeUDsrE5SBOwaAFjO%2FCs8ug62D3bvyjLPQtlS6y4cF%2BVTKG6R608wB0m82R%2F7p6dYmlo6D1tPI1BPwZcWqyTWFlj7R0JkmJ%2BIVQywpCy5ch%2BLmHUb4v%2B%2BLerd%2FQzwK84qYRh50MoFYLUqIbTOLs8b7MP5izXawdCdQpTZU8uGjXk%2BIe5Vtcf97cfe1zT59u07%2FTT%2BmklIM2dlameS9f9sJv6GCGBlO7JCDJFPCJaw8kOYWhVWTMMyuN6J%2BHTy64eBKc0BoMe%2F3Y3JyWwymmlzFrKcT6wyjnXe4Zv%2F2Zdo4XUapqLROOOyNcZtvehfCF08A%3D%3D","money":"300","orders_number":"888kh8vvvhp5d1luh","order_id":"346456456"}
