start|-|2019-12-04 11:01:52|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"180","uid":"5648732","money":"22.25","order_id":"346456456"}
end|-|2019-12-04 11:01:54|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=b083f9e8c778418f949cd69e7075e8a1&UserName=khjv5aldk","money":357.25,"orders_number":"888kh8vvvhp5ddykh","order_id":"346456456"}
start|-|2019-12-04 11:04:39|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"","order_id":"346456456"}
start|-|2019-12-04 12:11:24|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"25.25","order_id":"346456456"}
end|-|2019-12-04 12:11:32|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khjv5aldk&uppername=dmingbo&lang=zh-cn&page_site=live&page_present=live&maintenance_page=0&key=qwertyuscc2e75da297ea0a4f3ea92719ca39372x","money":"25.25","orders_number":"888kh8vvvhp5ddy5h","order_id":"346456456"}
start|-|2019-12-04 12:11:49|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"180","uid":"5648732","money":"25.25","order_id":"346456456"}
end|-|2019-12-04 12:11:52|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=0e8221c763834e80be89732131f0a345&UserName=khjv5aldk","money":50.5,"orders_number":"888kh8vvvhp5ddylh","order_id":"346456456"}
start|-|2019-12-04 12:13:00|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"","order_id":"346456456"}
end|-|2019-12-04 12:13:05|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khjv5aldk&uppername=dmingbo&lang=zh-cn&page_site=live&page_present=live&maintenance_page=0&key=qwertyuscc2e75da297ea0a4f3ea92719ca39372x","money":50.5,"orders_number":"888kh8vvvhp5ddyih","order_id":"346456456"}
start|-|2019-12-04 15:31:30|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"10.25","order_id":"346456456"}
start|-|2019-12-04 16:29:32|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"10.25","order_id":"346456456"}
start|-|2019-12-04 16:30:15|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"10.25","order_id":"346456456"}
start|-|2019-12-04 16:31:00|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"10.25","order_id":"346456456"}
start|-|2019-12-04 16:31:27|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"10.25","order_id":"346456456"}
start|-|2019-12-04 17:14:36|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"10.25","order_id":"346456456"}
start|-|2019-12-04 17:15:41|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"10.25","order_id":"346456456"}
start|-|2019-12-04 17:16:44|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"10.25","order_id":"346456456"}
end|-|2019-12-04 17:16:47|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khjv5aldk&uppername=dmingbo&lang=zh-cn&page_site=live&page_present=live&maintenance_page=0&key=qwertyuscc2e75da297ea0a4f3ea92719ca39372x","money":"10.25","orders_number":"888kh8vvvhp5ddzkh","order_id":"346456456"}
start|-|2019-12-04 17:19:29|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"180","uid":"5648732","money":"","order_id":"346456456"}
end|-|2019-12-04 17:19:32|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=56dc0abbfd6549aa8b97e3fb66cdb384&UserName=khjv5aldk","money":30.5,"orders_number":"888kh8vvvhp5ddz5h","order_id":"346456456"}
start|-|2019-12-04 17:28:05|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"","order_id":"346456456"}
end|-|2019-12-04 17:28:10|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khjv5aldk&uppername=dmingbo&lang=zh-cn&page_site=live&page_present=live&maintenance_page=0&key=qwertyuscc2e75da297ea0a4f3ea92719ca39372x","money":30.5,"orders_number":"888kh8vvvhp5ddzvh","order_id":"346456456"}
start|-|2019-12-04 17:29:12|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"11","uid":"5648732","money":"","order_id":"346456456"}
end|-|2019-12-04 17:29:16|-|{"status":1,"msg":"https:\/\/h5.chichengwl.com\/game?type=h5&gamecode=hyrz&language=zh-cn&token=41BBF096A5E707A4","money":30.5,"orders_number":"888kh8vvvhp5ddzah","order_id":"346456456"}
start|-|2019-12-04 17:33:20|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"11","uid":"5648732","money":"30.25","order_id":"346456456"}
end|-|2019-12-04 17:33:20|-|{"status":1,"msg":"https:\/\/h5.chichengwl.com\/game?type=h5&gamecode=hyrz&language=zh-cn&token=6FCAE67338248B5C","money":"30.25","orders_number":"888kh8vvvhp5dd3gh","order_id":"346456456"}
start|-|2019-12-04 17:34:04|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"","order_id":"346456456"}
start|-|2019-12-04 17:44:20|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"11","uid":"5648732","money":"","order_id":"346456456"}
end|-|2019-12-04 17:44:21|-|{"status":1,"msg":"https:\/\/h5.chichengwl.com\/game?type=h5&gamecode=hyrz&language=zh-cn&token=5442F0763E45A474","money":"","orders_number":"888kh8vvvhp5dd3kh","order_id":"346456456"}
start|-|2019-12-04 17:44:23|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"11","uid":"5648732","money":"30.25","order_id":"346456456"}
end|-|2019-12-04 17:44:24|-|{"status":1,"msg":"https:\/\/h5.chichengwl.com\/game?type=h5&gamecode=hyrz&language=zh-cn&token=1F2916F23E7D5835","money":"30.25","orders_number":"888kh8vvvhp5dd3dh","order_id":"346456456"}
start|-|2019-12-04 17:44:43|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"11","uid":"5648732","money":"30.25","order_id":"346456456"}
start|-|2019-12-04 17:45:00|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"11","uid":"5648732","money":"30.25","order_id":"346456456"}
start|-|2019-12-04 17:45:01|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"11","uid":"5648732","money":"30.25","order_id":"346456456"}
start|-|2019-12-04 17:45:26|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"11","uid":"5648732","money":"30.25","order_id":"346456456"}
start|-|2019-12-04 17:47:53|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"","order_id":"346456456"}
start|-|2019-12-04 17:48:18|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"347","uid":"5648732","money":"","order_id":"346456456"}
end|-|2019-12-04 17:48:22|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khjv5aldk&uppername=dmingbo&lang=zh-cn&page_site=live&page_present=live&maintenance_page=0&key=qwertyuscc2e75da297ea0a4f3ea92719ca39372x","money":30.25,"orders_number":"888kh8vvvhp5dd3jh","order_id":"346456456"}
start|-|2019-12-04 18:06:46|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"800","uid":"5648732","money":"","order_id":"346456456"}
end|-|2019-12-04 18:06:51|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v5.html?account=200496_khjv5aldk&token=eyJkYXRhIjoiMjAwNDk2X2toanY1YWxkayIsImNyZWF0ZWQiOjE1NzU0NTQwMTAsImV4cCI6MTUwfQ==.ibQL0kiBrhA8P45IfTobPrlipa3h5F1qxab8wWolAvY=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=600","money":30.25,"orders_number":"888kh8vvvhp5dd3lh","order_id":"346456456"}
