start|-|2019-12-05 21:13:13|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"query_get_money","uid":"5648732"}
start|-|2019-12-05 21:14:49|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"query_get_money","uid":"5648732"}
start|-|2019-12-05 21:18:14|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"query_get_money","uid":"5648732"}
start|-|2019-12-05 21:18:31|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"query_get_money","uid":"5648732"}
start|-|2019-12-05 21:19:01|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"query_get_money","uid":"5648732"}
start|-|2019-12-05 21:19:33|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"query_get_money","uid":"5648732"}
start|-|2019-12-05 21:19:36|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"query_get_money","uid":"5648732"}
start|-|2019-12-05 21:20:31|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"query_get_money","uid":"5648732"}
start|-|2019-12-05 21:21:26|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"query_get_money","uid":"5648732"}
end|-|2019-12-05 21:21:28|-|{"fg":{"status":1,"balance":0},"api761":{"status":1,"balance":"0.0"},"bbin":{"status":1,"balance":0},"fanya":{"status":1,"balance":70.09},"ky":{"status":1,"balance":0},"leg":{"status":1,"balance":0}}
start|-|2019-12-05 21:33:50|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"query_get_money","uid":"5648732"}
end|-|2019-12-05 21:33:53|-|{"fg":{"status":1,"balance":0},"api761":{"status":1,"balance":"0.0"},"bbin":{"status":1,"balance":0},"fanya":{"status":1,"balance":70.09},"ky":{"status":1,"balance":0},"leg":{"status":1,"balance":0}}
