start|-|2019-12-01 02:19:18|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"879","uid":"1568199928","money":"","order_id":"346456456"}
start|-|2019-12-01 02:19:28|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"879","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-12-01 02:19:28|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=71622_khevarii2&token=eyJkYXRhIjoiNzE2MjJfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NTEzNzk2OSwiZXhwIjoxNTB9.oWvOvgdcqJSfHFC\/4lFP1TMSpN8DrYPJpyBu7sJKBOE=&lang=zh_cn&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=1370","money":"","orders_number":"888kh8vvvhp5ddclh","order_id":"346456456"}
start|-|2019-12-01 02:19:48|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"878","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-12-01 02:19:48|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=71622_khevarii2&token=eyJkYXRhIjoiNzE2MjJfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NTEzNzk4OSwiZXhwIjoxNTB9.SUujMGMqEDooJB5EaNZTrCXzu1v98hXwfRjK6qhWX30=&lang=zh_cn&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=1860","money":"","orders_number":"888kh8vvvhp5ddcah","order_id":"346456456"}
start|-|2019-12-01 02:20:39|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"877","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-12-01 02:20:40|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=71622_khevarii2&token=eyJkYXRhIjoiNzE2MjJfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NTEzODA0MSwiZXhwIjoxNTB9.w4RNVbXiiS+SRALabiTKNoHGOnaw5hkPTjld08eCq4E=&lang=zh_cn&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=1690","money":"","orders_number":"888kh8vvvhp5ddcih","order_id":"346456456"}
start|-|2019-12-01 02:20:55|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"876","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-12-01 02:20:55|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=71622_khevarii2&token=eyJkYXRhIjoiNzE2MjJfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NTEzODA1NiwiZXhwIjoxNTB9.3GJ3\/+butCQwfncojqqzb50hM+vqVC+dTTdQml0X3JA=&lang=zh_cn&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=1970","money":"","orders_number":"888kh8vvvhp5dd6gh","order_id":"346456456"}
start|-|2019-12-01 02:21:34|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"805","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-12-01 02:21:36|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v5.html?account=200496_khevarii2&token=eyJkYXRhIjoiMjAwNDk2X2toZXZhcmlpMiIsImNyZWF0ZWQiOjE1NzUxMzgwOTYsImV4cCI6MTUwfQ==.ISpZxPk0TZW77mEEKN5l8YRLQdRZbmfuV1Gsme1NblU=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"50","orders_number":"888kh8vvvhp5dd6kh","order_id":"346456456"}
