start|-|2019-12-05 14:17:58|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1568199928","money":"","order_id":"346456456"}
start|-|2019-12-05 14:19:08|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1568199928","money":"","order_id":"346456456"}
start|-|2019-12-05 14:19:14|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-12-05 14:19:21|-|{"status":1,"msg":"https:\/\/game.yqb-sc.top\/handler\/fastlogin?key=b5c81ce3d2cb454e9d19731682a4d554&UserName=uhevarii2","money":"","orders_number":"888uh888uh8m5ih","order_id":"346456456"}
start|-|2019-12-05 14:59:38|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1568199928","money":"876","order_id":"346456456"}
start|-|2019-12-05 14:59:43|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1568199928","money":"876","order_id":"346456456"}
start|-|2019-12-05 15:00:22|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"876","uid":"1568199928","money":"","order_id":"346456456"}
start|-|2019-12-05 15:01:10|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"876","uid":"1568199928","money":"","order_id":"346456456"}
start|-|2019-12-05 15:12:38|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"876","uid":"1568199928","money":"","order_id":"346456456"}
start|-|2019-12-05 15:13:05|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"876","uid":"1568199928","money":"","order_id":"346456456"}
start|-|2019-12-05 15:13:23|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"180","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-12-05 15:13:23|-|{"status":1,"msg":"https:\/\/game.yqb-sc.top\/handler\/fastlogin?key=a36cf3aae1f1428b84efbadb67160874&UserName=uhevarii2","money":"","orders_number":"888uh888uh8mjuh","order_id":"346456456"}
start|-|2019-12-05 17:01:58|-|{"api_key":"ZFFjNsdfdf","api_secret":"0ebp2UizVfwCt4UWbFvC","method":"goto_game","gid":"347","uid":"1568199928","money":"1","order_id":"346456456"}
start|-|2019-12-05 18:56:44|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"781","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-12-05 18:56:45|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=71622_khevarii2&token=eyJkYXRhIjoiNzE2MjJfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NTU0MzQwNSwiZXhwIjoxNTB9.TiPofR3WtLldnp0djfteC5JIlIS5raS3EhJBrrjRZ7E=&lang=zh_cn&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=510","money":"","orders_number":"888kh8vvvhp5ddxlh","order_id":"346456456"}
