start|-|2019-11-23 15:45:10|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"180","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-23 15:45:13|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=542ada53dcfb408784dc28e75cbf420f&UserName=khevarii2","money":"50","orders_number":"888kh8vvvhp5ddnih","order_id":"346456456"}
start|-|2019-11-23 15:48:50|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"180","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-23 15:48:51|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=3562860ca17040b2840f76fd797fde34&UserName=khevarii2","money":"50","orders_number":"888kh8vvvhp5dd0uh","order_id":"346456456"}
start|-|2019-11-23 15:58:52|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"180","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-23 15:58:53|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=acbfcfb8b2134e4688e6be2584ce3152&UserName=khevarii2","money":"50","orders_number":"888kh8vvvhp5dd0dh","order_id":"346456456"}
start|-|2019-11-23 16:15:11|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"805","uid":"1568199928","money":"500","order_id":"346456456"}
end|-|2019-11-23 16:15:13|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v4.html?account=200496_khevarii2&token=eyJkYXRhIjoiMjAwNDk2X2toZXZhcmlpMiIsImNyZWF0ZWQiOjE1NzQ0OTY5MTMsImV4cCI6MTUwfQ==.ZrSthWsk9TeHfX23jGKqGbxW0hsfuGONRweqxwhfKXQ=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"500","orders_number":"888kh8vvvhp5dd0jh","order_id":"346456456"}
start|-|2019-11-23 16:27:16|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"805","uid":"1568199928","money":"500","order_id":"346456456"}
end|-|2019-11-23 16:27:17|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v4.html?account=200496_khevarii2&token=eyJkYXRhIjoiMjAwNDk2X2toZXZhcmlpMiIsImNyZWF0ZWQiOjE1NzQ0OTc2MzcsImV4cCI6MTUwfQ==.IkVov9lupzdfZHiikYTO+36npzM6BCv26RywG3wbKvY=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"500","orders_number":"888kh8vvvhp5dd0lh","order_id":"346456456"}
start|-|2019-11-23 16:28:01|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"805","uid":"1568199928","money":"500","order_id":"346456456"}
end|-|2019-11-23 16:28:03|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v4.html?account=200496_khevarii2&token=eyJkYXRhIjoiMjAwNDk2X2toZXZhcmlpMiIsImNyZWF0ZWQiOjE1NzQ0OTc2ODIsImV4cCI6MTUwfQ==.WK6vyl3QDsWA8OgIkRyE99w7Y5we58stN8eFAHmbFFo=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"500","orders_number":"888kh8vvvhp5dd0ah","order_id":"346456456"}
start|-|2019-11-23 17:03:03|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"805","uid":"1568199928","money":"500","order_id":"346456456"}
end|-|2019-11-23 17:03:04|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v4.html?account=200496_khevarii2&token=eyJkYXRhIjoiMjAwNDk2X2toZXZhcmlpMiIsImNyZWF0ZWQiOjE1NzQ0OTk3ODQsImV4cCI6MTUwfQ==.PwO3tBKMf+W1WcVyODiEXCpLGruIsOHMmjeo2hMr7yg=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"500","orders_number":"888kh8vvvhp5ddegh","order_id":"346456456"}
start|-|2019-11-23 17:32:38|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"805","uid":"1568199928","money":"500","order_id":"346456456"}
end|-|2019-11-23 17:32:42|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v4.html?account=200496_khevarii2&token=eyJkYXRhIjoiMjAwNDk2X2toZXZhcmlpMiIsImNyZWF0ZWQiOjE1NzQ1MDE1NjAsImV4cCI6MTUwfQ==.M2eo5At6iL7GxwQyGTL9CMLGcIqr14ivbAaBI7zPZfg=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"500","orders_number":"888kh8vvvhp5ddeuh","order_id":"346456456"}
start|-|2019-11-23 17:37:36|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"805","uid":"1568199928","money":"500","order_id":"346456456"}
start|-|2019-11-23 18:00:27|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"805","uid":"1568199928","money":"500","order_id":"346456456"}
end|-|2019-11-23 18:00:30|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v4.html?account=200496_khevarii2&token=eyJkYXRhIjoiMjAwNDk2X2toZXZhcmlpMiIsImNyZWF0ZWQiOjE1NzQ1MDMyMjksImV4cCI6MTUwfQ==.yfGPU1yNygWKTEFESPR2QizElgAhHovkD5rrVEACBXA=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"500","orders_number":"888kh8vvvhp5dde5h","order_id":"346456456"}
start|-|2019-11-23 18:06:09|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"805","uid":"1568199928","money":"500","order_id":"346456456"}
start|-|2019-11-23 18:06:26|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"805","uid":"1568199928","money":"500","order_id":"346456456"}
end|-|2019-11-23 18:06:29|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v4.html?account=200496_khevarii2&token=eyJkYXRhIjoiMjAwNDk2X2toZXZhcmlpMiIsImNyZWF0ZWQiOjE1NzQ1MDM1ODgsImV4cCI6MTUwfQ==.\/Q6CLdmpR2Q9jdI1bgksIFxv7B9SQhNlOr7CU4ZGqr0=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"500","orders_number":"888kh8vvvhp5ddelh","order_id":"346456456"}
start|-|2019-11-23 22:36:01|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"332","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-23 22:36:02|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=9UZWRGP6fKqOEFybcoZjlJ22O594VkOvht8IY10B7lbKadIwIpwpHvvjW%2BTAw2pI0Xw3YnVOH2xjYqkaM%2BWMWBFYF4Iw2bpADJ2BO7cuxH1j7R0JkmJ%2BIVQywpCy5ch%2BLmHUb4v%2B%2BLerd%2FQzwK84qdtGCPUF0pYr098O%2BOzHu4kTAi70I63tTF6hP7%2BxvawK0z%2FnuyWy%2BwERjWf8ws3Jl8aiWlRr4JVxjFg6NnrwX36F%2FZ0k3BKbX727zSTgfU9D2kIeBxC1ngZH4rzZrWSz0FdPs4yCu%2BM2%2B92OVIJxsvuGQY6yg6FhZwImo8D1RMENW39fI0SPVajsbTJvI7iwyTwnb9eGZd8JbXIM%2Fe5iSG8%3D","money":"50","orders_number":"888kh8vvvhp5ddeih","order_id":"346456456"}
start|-|2019-11-23 22:39:08|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"348","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-23 22:39:09|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khevarii2&uppername=dmingbo&lang=zh-cn&page_site=ball&page_present=&maintenance_page=1&key=qwertyus43059c21ba5ba498bc3a6eb2ebc01b3cx","money":"","orders_number":"888kh8vvvhp5ddtuh","order_id":"346456456"}
start|-|2019-11-23 22:39:30|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"348","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-23 22:39:32|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khevarii2&uppername=dmingbo&lang=zh-cn&page_site=ball&page_present=&maintenance_page=1&key=qwertyus43059c21ba5ba498bc3a6eb2ebc01b3cx","money":"50","orders_number":"888kh8vvvhp5ddtkh","order_id":"346456456"}
start|-|2019-11-23 22:41:28|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"400","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-23 22:41:34|-|{"status":1,"msg":"https:\/\/fish.bgwin33.com\/index.html?lang=zh-CN&token=bVu+URzyvr7QSiJLit0G7r0ijP3oBtWb\/eZ2KMvrAbbId+FwL6ppynPmbl2MK1G8mSMuhyBzHOnrGF2zr81gp7zaoTr4XMtA3zmWvu0W7TcImh9UYJgdH36Y0+h1SiyUREczlXXPW80lJRKdoV7RLaHVnWRFnLQsKdD7dRH+lTaXBxHjMD6K1qotV9VnseW1WoUyX0JMLMeEWS+evT2zWydKSys300tEQ3KDfsIpfr\/x0ZPM81m9Ywfbg\/fZxgA55egiV8fAukuK1QbBAsGKqv9ZZyJYnov0PE2O\/KEvF1xKAYexnolXle\/2O42FMy+LkBHfrqdjD14e3sQyZk0qQYw4nZSNWp4OK98ez5cMlqB68yiKv656xpcFk31nZcNI6gcFadlKtxWpi1toCY1p\/A==","money":100,"orders_number":"888kh8vvvhp5ddt5h","order_id":"346456456"}
start|-|2019-11-23 22:44:00|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"496","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-23 22:44:08|-|{"status":1,"msg":"https:\/\/iwin2.cq9web.com\/ifish\/AB1\/?token=480f5b340d973c5ef0f68d56e394362f&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":192.9,"orders_number":"888kh8vvvhp5ddtvh","order_id":"346456456"}
start|-|2019-11-23 22:52:04|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"423","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-23 22:52:05|-|{"status":1,"msg":"https:\/\/a.2023168.com\/?token=2883f4956d134ddba57728b06fcb71e3&language=cn","money":"50","orders_number":"888kh8vvvhp5ddtah","order_id":"346456456"}
start|-|2019-11-23 23:14:40|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"11","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-23 23:14:42|-|{"status":1,"msg":"https:\/\/h5.chichengwl.com\/game?type=h5&gamecode=hyrz&language=zh-cn&token=5963401D66D61E93","money":"50","orders_number":"888kh8vvvhp5ddfgh","order_id":"346456456"}
start|-|2019-11-23 23:15:07|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"336","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-23 23:15:09|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=VCvIV9%2Fxuen9ywC3yl7VTZ22O594VkOvht8IY10B7lbKadIwIpwpHvvjW%2BTAw2pI0Xw3YnVOH2xjYqkaM%2BWMWNUFfrFhC1CtsUkLVnQXMalj7R0JkmJ%2BIVQywpCy5ch%2BLmHUb4v%2B%2BLerd%2FQzwK84qXxNDJoPFefIz7%2BlcFFFKWR4Pz98%2FisNitHPUxi8CE%2BoRS6y%2FK3k%2BA2PNKRJFj69px3w5Up%2FzVVX1ZvQVq9BW%2FWVO8K90JjB3xtUEMEhdaXYCfVdLL%2FOgRU%2BYD2mFamr5qTrwlBeaHvW2Z%2FdvaXycY8Q36jj8BDHgu2eltg0FlGdfAICbOmkr9BTicPCJi4S9w%3D%3D","money":50,"orders_number":"888kh8vvvhp5ddfkh","order_id":"346456456"}
start|-|2019-11-23 23:16:15|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"348","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-23 23:16:19|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khevarii2&uppername=dmingbo&lang=zh-cn&page_site=ball&page_present=&maintenance_page=1&key=qwertyus43059c21ba5ba498bc3a6eb2ebc01b3cx","money":50,"orders_number":"888kh8vvvhp5ddf5h","order_id":"346456456"}
start|-|2019-11-23 23:16:22|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"180","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-23 23:16:29|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=f79a9640c0fc4faca79250bc735e007a&UserName=khevarii2","money":50,"orders_number":"888kh8vvvhp5ddfvh","order_id":"346456456"}
start|-|2019-11-23 23:16:31|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"781","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-23 23:16:40|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=71622_khevarii2&token=eyJkYXRhIjoiNzE2MjJfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDUyMjE5OSwiZXhwIjoxNTB9.0c8SNjvNCcKdRsrbjHZoyg6lpZnyzGqQ4Jx2tfFHmHg=&lang=zh-CN&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=510","money":50,"orders_number":"888kh8vvvhp5ddfah","order_id":"346456456"}
start|-|2019-11-23 23:16:53|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"400","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-23 23:16:58|-|{"status":1,"msg":"https:\/\/fish.bgwin33.com\/index.html?lang=zh-CN&token=bVu+URzyvr7QSiJLit0G7g7t4iF+2mmnoFSiwcMe1PI9R38H29zm0SBUmSt1jFYkEdynlOB2L9dEG4OsdeO4VEs1zwE9ORM0wWHu8B6wjtrecztB+jLetP1uvqUj1gHEiy9X3Gjaq0cyrnDEU6SWWyid1fUN\/oiccXc3FCTopzV38a9RSaollF5pdcJ1MzOnQ\/Thcv3U53ikCGHjPLY3BJlEJ5B8FZHcBuGmo50UHCLfT35KBYPrSoYCWwC7ybELKrPvk7hGmnfs8SB1e2jY+OfPrF741mKq+54F7s9o0ZU+4E362wedzAvCYHamRO5Dub\/hzmVFzJC+4k5\/FzUO6LqgFnGPoxuaNNAtspzekY3GJsdC8aVOSAEtfz\/1eO\/R4t\/2uwlzz523ww4l\/qFENQ==","money":50,"orders_number":"888kh8vvvhp5dd7gh","order_id":"346456456"}
start|-|2019-11-23 23:17:00|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"423","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-23 23:17:10|-|{"status":1,"msg":"https:\/\/a.adult999.com\/?token=a570105e0afe4a37832e132df8e5a630&language=cn","money":50,"orders_number":"888kh8vvvhp5dd7kh","order_id":"346456456"}
start|-|2019-11-23 23:17:20|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"411","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-23 23:17:21|-|{"status":1,"msg":"https:\/\/msport.ugamingservice888.com\/Login\/AutoLogin?language=ch&LoginCode=31A230FE7EA88D4C0230F8F3E5515CC14294967298&CheckCode=D41D8C&area=SP1","money":50,"orders_number":"888kh8vvvhp5dd75h","order_id":"346456456"}
start|-|2019-11-23 23:17:32|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"496","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-23 23:17:34|-|{"status":1,"msg":"https:\/\/iwin2.cq9web.com\/ifish\/AB1\/?token=61c372f20e73f03e61080d8e2e2f4d90&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":50,"orders_number":"888kh8vvvhp5dd7vh","order_id":"346456456"}
start|-|2019-11-23 23:17:39|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"692","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-23 23:17:48|-|{"status":1,"msg":"https:\/\/game.jygrq.com\/?lang=cn&isHiddenCloseIcon=1&origin=1&isAPP=false&gameType=7&mType=7003&gName=CaiShenFishing_6bdd9fa&e=api_demo_2&more=0&mute=0&x=e9tkQRED2CB0fcFWXmBb09xGIXfKIo1hyIlzWN9npZIqjPOVFb-d6vyrVXW4dhbmufnXZ7V_fFWv54Sc5WpO2b2p5AVk86YrqzEPO60pyw9T_0CQ60UYVkZ-CIU2jhDHvt_VCh4mMyhxvf4R86vESd915E2riGvo","money":50,"orders_number":"888kh8vvvhp5dd7ah","order_id":"346456456"}
start|-|2019-11-23 23:17:51|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"811","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-23 23:18:01|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v4.html?account=200496_khevarii2&token=eyJkYXRhIjoiMjAwNDk2X2toZXZhcmlpMiIsImNyZWF0ZWQiOjE1NzQ1MjIyODAsImV4cCI6MTUwfQ==.hZqXJe4SQQw\/uODTU8f\/qrEL4UQlilEEUcyeBCuJskI=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=510","money":50,"orders_number":"888kh8vvvhp5ddrgh","order_id":"346456456"}
