start|-|2019-11-21 16:46:52|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"334","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 16:46:52|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=MWPLIpwBy4VNlBR5upqdTJ22O594VkOvht8IY10B7lbKadIwIpwpHvvjW%2BTAw2pI0Xw3YnVOH2xjYqkaM%2BWMWEv0jgKEveCG8dceFGa%2FA3Rj7R0JkmJ%2BIVQywpCy5ch%2BLmHUb4v%2B%2BLerd%2FQzwK84qT8FH8dr9E8I0IpOoQfFmmzbEY4jrfpj8M6dS4j3kFjxWBRZ8SFoK2gIoHVOdWeAfZFHyfSG%2FbRgA2ndBywjQHR0VBWGRq2cT8fDMSLKZABUIVxF4cJQcX5YGzkf2%2F%2BA6qtC3fwg9vPXZmImcguM1YjK2PNP0Fg17952qVs%2BLvxZrf8My6MtHIRD%2FC5WC4F2ag%3D%3D","money":"50","orders_number":"888kh8vvvhp5d1idh","order_id":"346456456"}
start|-|2019-11-21 17:06:02|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"334","uid":"1568199928","money":"50","order_id":"346456456"}
start|-|2019-11-21 17:07:45|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"334","uid":"1568199928","money":"50","order_id":"346456456"}
start|-|2019-11-21 17:10:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"334","uid":"1568199928","money":"50","order_id":"346456456"}
start|-|2019-11-21 17:17:00|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"334","uid":"1568199928","money":"50","order_id":"346456456"}
start|-|2019-11-21 17:18:09|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"334","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 17:18:10|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=Nt48buhnMyVr7G%2BixTLdIZ22O594VkOvht8IY10B7lbKadIwIpwpHvvjW%2BTAw2pI0Xw3YnVOH2xjYqkaM%2BWMWEv0jgKEveCG8dceFGa%2FA3Rj7R0JkmJ%2BIVQywpCy5ch%2BLmHUb4v%2B%2BLerd%2FQzwK84qT8FH8dr9E8I0IpOoQfFmmzbEY4jrfpj8M6dS4j3kFjxWBRZ8SFoK2gIoHVOdWeAfZFHyfSG%2FbRgA2ndBywjQHR0VBWGRq2cT8fDMSLKZABUIVxF4cJQcX5YGzkf2%2F%2BA6qtC3fwg9vPXZmImcguM1YjK2PNP0Fg17952qVs%2BLvxZ5s8y8ujA%2B%2B65fkJvfP33oQ%3D%3D","money":"50","orders_number":"888kh8vvvhp5d1ivh","order_id":"346456456"}
start|-|2019-11-21 17:58:54|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 17:58:55|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=71622_khevarii2&token=eyJkYXRhIjoiNzE2MjJfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDMzMDMzNSwiZXhwIjoxNTB9.dI3H\/uQ1itKZuPKHbdijSOJpCO+pCnLp7jywa+wrzns=&lang=zh-CN&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=600","money":"50","orders_number":"888kh8vvvhp5d1iah","order_id":"346456456"}
start|-|2019-11-21 18:04:46|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"1568199928","money":"50","order_id":"346456456"}
start|-|2019-11-21 18:05:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"1568199928","money":"50","order_id":"346456456"}
start|-|2019-11-21 18:07:01|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"1568199928","money":"50","order_id":"346456456"}
start|-|2019-11-21 18:07:09|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"1568199928","money":"50","order_id":"346456456"}
start|-|2019-11-21 18:07:38|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"1568199928","money":"50","order_id":"346456456"}
start|-|2019-11-21 18:07:54|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 18:07:54|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=71622_khevarii2&token=eyJkYXRhIjoiNzE2MjJfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDMzMDg3NCwiZXhwIjoxNTB9.ndl8kJzK2aIkQQBD+uBWXvgnJKEaS3hkZIZAso9Z7L8=&lang=zh-CN&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=600","money":"50","orders_number":"888kh8vvvhp5d1iih","order_id":"346456456"}
start|-|2019-11-21 18:58:00|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"423","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 18:58:01|-|{"status":1,"msg":"https:\/\/a.2023168.com\/?token=9b824891bd694642b601f42720658fa4&language=cn","money":"50","orders_number":"888kh8vvvhp5ddpuh","order_id":"346456456"}
start|-|2019-11-21 19:00:14|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"423","uid":"1568199928","money":"50","order_id":"346456456"}
start|-|2019-11-21 19:12:53|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 19:12:55|-|{"status":1,"msg":"https:\/\/msport.ugamingservice888.com\/Login\/AutoLogin?language=ch&LoginCode=68EEFC43ADF7F8CE61EF343ADFDF73344294967298&CheckCode=D41D8C&area=SP1","money":100,"orders_number":"888kh8vvvhp5ddpdh","order_id":"346456456"}
start|-|2019-11-21 19:16:25|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"1568199928","money":"50","order_id":"346456456"}
start|-|2019-11-21 19:18:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"1568199928","money":"50","order_id":"346456456"}
start|-|2019-11-21 19:19:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 19:19:07|-|{"status":1,"msg":"https:\/\/msport.ugamingservice888.com\/Login\/AutoLogin?language=ch&LoginCode=F1E0C87C4A7B70D04AA14AAEC55F10E54294967298&CheckCode=D41D8C&area=SP1","money":"50","orders_number":"888kh8vvvhp5ddp5h","order_id":"346456456"}
start|-|2019-11-21 19:32:13|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"590","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 19:32:15|-|{"status":1,"msg":"https:\/\/web.hct88.cn\/GameRecord\/client\/AB3\/?token=a55434ab821e22fe61aa8d958e56e6f5&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":"50","orders_number":"888kh8vvvhp5ddpvh","order_id":"346456456"}
start|-|2019-11-21 19:41:47|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"485","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 19:41:49|-|{"status":1,"msg":"https:\/\/web.1dgw.cn\/h5\/4\/?token=7f3b888ef9847eb18fef024e649ceb07&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":"50","orders_number":"888kh8vvvhp5ddpah","order_id":"346456456"}
start|-|2019-11-21 19:48:59|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"485","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 19:49:01|-|{"status":1,"msg":"https:\/\/web.1dgw.cn\/h5\/4\/?token=85ac1819df8cd813a9ebe315067ae379&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":"50","orders_number":"888kh8vvvhp5ddpih","order_id":"346456456"}
start|-|2019-11-21 19:53:47|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"590","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 19:53:48|-|{"status":1,"msg":"https:\/\/web.hct88.cn\/GameRecord\/client\/AB3\/?token=7031779af2afd636c8de4112451508a3&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":"50","orders_number":"888kh8vvvhp5ddbgh","order_id":"346456456"}
start|-|2019-11-21 20:04:19|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"590","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 20:04:20|-|{"status":1,"msg":"https:\/\/web.hct88.cn\/GameRecord\/client\/AB3\/?token=74ef0ff8805f66cb1650978c6f9b4097&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":"50","orders_number":"888kh8vvvhp5ddbuh","order_id":"346456456"}
start|-|2019-11-21 20:09:43|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"485","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 20:09:45|-|{"status":1,"msg":"https:\/\/web.1dgw.cn\/h5\/4\/?token=7160767cbc0d0bac6ab8e86a5627952d&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":"50","orders_number":"888kh8vvvhp5ddbdh","order_id":"346456456"}
start|-|2019-11-21 20:10:28|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"590","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 20:10:29|-|{"status":1,"msg":"https:\/\/web.hct88.cn\/GameRecord\/client\/AB3\/?token=016cbdfd0fcd0665cc927b2ee289a07f&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":"50","orders_number":"888kh8vvvhp5ddbjh","order_id":"346456456"}
start|-|2019-11-21 20:10:46|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"590","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 20:10:48|-|{"status":1,"msg":"https:\/\/web.hct88.cn\/GameRecord\/client\/AB3\/?token=514776fe3431a225b02bd7d898afff91&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":"50","orders_number":"888kh8vvvhp5ddblh","order_id":"346456456"}
start|-|2019-11-21 20:11:24|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"590","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 20:11:25|-|{"status":1,"msg":"https:\/\/web.hct88.cn\/GameRecord\/client\/AB3\/?token=9bc0fcf2ad3a43913faf5b27bd6a8902&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":"50","orders_number":"888kh8vvvhp5ddbih","order_id":"346456456"}
start|-|2019-11-21 20:11:36|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"590","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 20:11:38|-|{"status":1,"msg":"https:\/\/web.hct88.cn\/GameRecord\/client\/AB3\/?token=2b4aef9f659a1110b4a3d850a2a49e40&language=zh-cn&dollarsign=Y&app=Y&detect=Y","money":"50","orders_number":"888kh8vvvhp5ddmuh","order_id":"346456456"}
start|-|2019-11-21 20:22:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 20:22:05|-|{"status":1,"msg":"https:\/\/game.jdb247.net\/?lang=cn&isHiddenCloseIcon=1&origin=1&isAPP=false&gameType=7&mType=7004&gName=FiveDragonsFishing_d477398&e=jdb247&more=0&mute=0&x=e9tkQRED2CB0fcFWXmBb09xGIXfKIo1hyIlzWN9npZIqjPOVFb-d6vyrVXW4dhbmufnXZ7V_fFVPQCdlHTN21qaNEhlDj_cyreyeDuOfxcDBoIEzcnGQGDWT0_o2lLeq5hzwLE2a9BZik-Ipxe_2-4eHP0QSDGH1","money":"50","orders_number":"888kh8vvvhp5ddmdh","order_id":"346456456"}
start|-|2019-11-21 20:25:49|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"805","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 20:25:53|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v4.html?account=200496_khevarii2&token=eyJkYXRhIjoiMjAwNDk2X2toZXZhcmlpMiIsImNyZWF0ZWQiOjE1NzQzMzkxNTIsImV4cCI6MTUwfQ==.ZwkmMY2To10drIMUaFauRo+ZV6bZq4Qxg6PSYBMOrHE=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"50","orders_number":"888kh8vvvhp5ddmjh","order_id":"346456456"}
start|-|2019-11-21 20:28:20|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"805","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 20:28:21|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v4.html?account=200496_khevarii2&token=eyJkYXRhIjoiMjAwNDk2X2toZXZhcmlpMiIsImNyZWF0ZWQiOjE1NzQzMzkzMDEsImV4cCI6MTUwfQ==.xkurGmBRRvWQzOPfGIqFK6x8PnzMZnviOmNgshxE4Ys=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"50","orders_number":"888kh8vvvhp5ddmlh","order_id":"346456456"}
start|-|2019-11-21 21:20:13|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"805","uid":"1568199928","money":"50","order_id":"346456456"}
end|-|2019-11-21 21:20:14|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v4.html?account=200496_khevarii2&token=eyJkYXRhIjoiMjAwNDk2X2toZXZhcmlpMiIsImNyZWF0ZWQiOjE1NzQzNDI0MTQsImV4cCI6MTUwfQ==.ctPnmSkH4\/KLKLNOr6qkjDYqqRB8GC36ZEBZdgHxi9g=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":"50","orders_number":"888kh8vvvhp5ddngh","order_id":"346456456"}
start|-|2019-11-21 22:03:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"695","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-21 22:03:24|-|{"status":1,"msg":"https:\/\/game.jygrq.com\/?lang=cn&isHiddenCloseIcon=1&origin=1&isAPP=false&gameType=7&mType=7001&gName=DragonFishing_eb9bf80&e=api_demo_2&more=0&mute=0&x=e9tkQRED2CB0fcFWXmBb09xGIXfKIo1hyIlzWN9npZIqjPOVFb-d6vyrVXW4dhbmufnXZ7V_fFUsHjXafFsgflnm2jsq0-uXqzEPO60pyw9f9Tg_0qczoHXp3pGLSuadvt_VCh4mMyhxvf4R86vESd915E2riGvo","money":328.51,"orders_number":"888kh8vvvhp5ddnjh","order_id":"346456456"}
start|-|2019-11-21 22:03:31|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"805","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-21 22:03:38|-|{"status":1,"msg":"https:\/\/lyh5.leg668.com\/index_v4.html?account=200496_khevarii2&token=eyJkYXRhIjoiMjAwNDk2X2toZXZhcmlpMiIsImNyZWF0ZWQiOjE1NzQzNDUwMTgsImV4cCI6MTUwfQ==.ZI9jvNtDdFw9cgiDoqltOLQ2TuFap+Eqhym8qrxexAo=&lang=zh-CN&route=wss%3A%2F%2Fcslegwssfy.leg111.com%2Cwss%3A%2F%2Fcslegwss.leg111.com%2Cwss%3A%2F%2Fwsss.leg668.com&ld=https%3A%2F%2Fapi.leg668.com%3A192%2FstatisticsHandle&gameId=610","money":328.51,"orders_number":"888kh8vvvhp5ddnlh","order_id":"346456456"}
