start|-|2019-11-28 10:42:39|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"3000","order_id":"346456456"}
end|-|2019-11-28 10:42:40|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDkwODk3NiwiZXhwIjoxNTB9.ovxSNEllaDYeG8iHpb\/GzwlD2YMzt0bxzu7gZl6cSqA=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=0","money":"3000","orders_number":"888kh8vvvhp5dd95h","order_id":"346456456"}
start|-|2019-11-28 10:44:18|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"3000","order_id":"346456456"}
end|-|2019-11-28 10:44:19|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDkwOTA3NSwiZXhwIjoxNTB9.dbrX7T3j3Dx3xfsNi2R3EzLVTdQ6\/eay+1Igrf1Ub\/M=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=0","money":"3000","orders_number":"888kh8vvvhp5dd9jh","order_id":"346456456"}
start|-|2019-11-28 10:47:21|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"3000","order_id":"346456456"}
end|-|2019-11-28 10:47:22|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDkwOTI1OCwiZXhwIjoxNTB9.nXzBOSKZ+sK9yQIB7YkG3IiHdRFtTH6FmjuwXmyGubU=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=0","money":"3000","orders_number":"888kh8vvvhp5dd9vh","order_id":"346456456"}
start|-|2019-11-28 10:52:07|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"10000","order_id":"346456456"}
end|-|2019-11-28 10:52:09|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDkwOTU0NSwiZXhwIjoxNTB9.4fBL+XRoMc4Kl3B3MvKMpdgAAsFmEaoHkjs5LM+omg0=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=0","money":"10000","orders_number":"888kh8vvvhp5dd9lh","order_id":"346456456"}
start|-|2019-11-28 10:58:38|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"20000","order_id":"346456456"}
end|-|2019-11-28 10:58:40|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDkwOTkzNiwiZXhwIjoxNTB9.bJZrG0SiNaewahWquxpMBW32qkMUnju7mGQcLhDBh8M=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=0","money":"20000","orders_number":"888kh8vvvhp5dd9ah","order_id":"346456456"}
start|-|2019-11-28 11:08:53|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"20000","order_id":"346456456"}
end|-|2019-11-28 11:08:59|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDkxMDU1MywiZXhwIjoxNTB9.ETw4qsF45HnDfBdupC8A6144zvo1qijmAVh\/1WTFLek=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=0","money":"20000","orders_number":"888kh8vvvhp5dd9ih","order_id":"346456456"}
start|-|2019-11-28 11:14:58|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"20000","order_id":"346456456"}
start|-|2019-11-28 13:19:11|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-28 13:19:14|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDkxODM3MSwiZXhwIjoxNTB9.dKgDzH8U8ymuw9MLVMnY7zC6nrF\/+Ci6o1jXAge+vnQ=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=0","money":"","orders_number":"888kh8vvvhp5dd4gh","order_id":"346456456"}
start|-|2019-11-28 15:08:03|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"849","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-28 15:08:04|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDkyNDkwMSwiZXhwIjozMDB9.Q5\/1I3ABxT7QgNsVlTtpX1FBaj719qOyrZYqQDgmjtM=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=900","money":"","orders_number":"888kh8vvvhp5dd4uh","order_id":"346456456"}
start|-|2019-11-28 15:08:48|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"844","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-28 15:08:49|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDkyNDk0NiwiZXhwIjozMDB9.LO7w2oDkwI49VERNJQoGhXfeRS8w7xC3dz3069Vsync=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=620","money":"","orders_number":"888kh8vvvhp5dd4kh","order_id":"346456456"}
start|-|2019-11-28 15:16:38|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"869","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-28 15:16:39|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDkyNTQxNiwiZXhwIjozMDB9.yUCmSIgH7jG9upofCftFR7aedSe2Uu98O8J04HtUJbA=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=890","money":"","orders_number":"888kh8vvvhp5dd4dh","order_id":"346456456"}
start|-|2019-11-28 15:23:06|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"869","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-28 15:23:07|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDkyNTgwNCwiZXhwIjozMDB9.Wu0oRMcyPvDF3IKqTS4vq2YWFJYQ0UcypfIqsGjdz18=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=890","money":"","orders_number":"888kh8vvvhp5dd45h","order_id":"346456456"}
start|-|2019-11-28 16:03:03|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"869","uid":"1568199928","money":"100","order_id":"346456456"}
end|-|2019-11-28 16:03:05|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDkyODIwMSwiZXhwIjozMDB9.tQijlMpopJHl\/iiO5XJckO+Qg4\/44PzgsmOng\/BhMb8=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=890","money":"100","orders_number":"888kh8vvvhp5dd4vh","order_id":"346456456"}
start|-|2019-11-28 16:03:50|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"869","uid":"1568199928","money":"100","order_id":"346456456"}
end|-|2019-11-28 16:03:51|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDkyODI0NywiZXhwIjozMDB9.iyitqiyl+N0F9oMMooL5WjyvaXrvbWLSC\/6xGht0yMI=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=890","money":"100","orders_number":"888kh8vvvhp5dd4lh","order_id":"346456456"}
start|-|2019-11-28 16:40:37|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"869","uid":"1568199928","money":"50","order_id":"346456456"}
start|-|2019-11-28 16:40:54|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"869","uid":"1568199928","money":"50","order_id":"346456456"}
