start|-|2019-11-27 15:41:17|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"20","order_id":"346456456"}
start|-|2019-11-27 15:41:53|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"20","order_id":"346456456"}
start|-|2019-11-27 15:42:34|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"20","order_id":"346456456"}
start|-|2019-11-27 17:27:40|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"20","order_id":"346456456"}
start|-|2019-11-27 17:29:01|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"20","order_id":"346456456"}
start|-|2019-11-27 17:41:48|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"500","order_id":"346456456"}
end|-|2019-11-27 17:41:54|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDg0NzcyOCwiZXhwIjoxNTB9.RN46NahteSStHIyAKwIRk+O8NbxUz\/7s2SG6bYOufzg=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=0","money":"500","orders_number":"888kh8vvvhp5dd9uh","order_id":"346456456"}
start|-|2019-11-27 19:25:02|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-27 19:25:02|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDg1MzkxOSwiZXhwIjoxNTB9.muC1ijIb1MUPo8+Mh\/mwZiehexWXUgGl\/GnxTtQSCdw=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=0","money":"","orders_number":"888kh8vvvhp5dd9kh","order_id":"346456456"}
start|-|2019-11-27 21:39:21|-|{"api_key":"17W4jD1vyoCa","api_secret":"8JR1jjZA88Vwu9YMJ3Pn0nGLM2hyLDH0","method":"goto_game","gid":"819","uid":"1568199928","money":"","order_id":"346456456"}
end|-|2019-11-27 21:39:22|-|{"status":1,"msg":"https:\/\/demoh5.lc8889.com\/index.html?account=61307_khevarii2&token=eyJkYXRhIjoiNjEzMDdfa2hldmFyaWkyIiwiY3JlYXRlZCI6MTU3NDg2MTk3OCwiZXhwIjoxNTB9.XXbPOqOM1l1OjDTXZtfVtAivLnUBq\/mS5xiBzFw1y5c=&lang=zh-CN&route=demowss.lc8889.com&loudou=https:\/\/demold.lc8889.com\/statisticsHandle&gameId=0","money":"","orders_number":"888kh8vvvhp5dd9dh","order_id":"346456456"}
