start|-|2019-11-13 20:46:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"402","uid":"500025","money":"","order_id":"346456456"}
start|-|2019-11-13 20:46:35|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"828","uid":"500025","money":"","order_id":"346456456"}
end|-|2019-11-13 20:46:38|-|{"status":1,"msg":"https:\/\/cdn-ali.ewaytion.com\/h.html?mode=25&locale=zh_CN&account=khjoz&sn=am00&token=am0007E92D2D15CBD89BCD536D7Fb96a&uid=132721965","money":0,"orders_number":"888kh8vvvhp5dqch","order_id":"346456456"}
start|-|2019-11-13 22:18:42|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"","order_id":"346456456"}
start|-|2019-11-13 22:19:01|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"","order_id":"346456456"}
start|-|2019-11-13 22:20:14|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"","order_id":"346456456"}
start|-|2019-11-13 22:22:47|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"","order_id":"346456456"}
start|-|2019-11-13 22:24:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"","order_id":"346456456"}
start|-|2019-11-13 22:25:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"","order_id":"346456456"}
start|-|2019-11-13 22:25:38|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"","order_id":"346456456"}
start|-|2019-11-13 22:27:37|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"","order_id":"346456456"}
start|-|2019-11-13 22:28:37|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"","order_id":"346456456"}
start|-|2019-11-13 22:28:58|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"","order_id":"346456456"}
start|-|2019-11-13 22:31:42|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"","order_id":"346456456"}
start|-|2019-11-13 22:32:25|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"400","uid":"500025","money":"1.5","order_id":"346456456"}
end|-|2019-11-13 22:32:29|-|{"status":1,"msg":"https:\/\/fish.bgwin33.com\/index.html?lang=zh-CN&token=bVu+URzyvr7QSiJLit0G7oHQ8zrgWCc0rZobzjmLitve0HeF7RfDYe\/qCWL0UO3BGJGmVyUxxGDKaI0yO72zkwXr5kmTAo6VCsDNewndMtRuF+mdRPhLBxN6HNDWNcHYnH2nl5L53imGIvgFFbAaO4TxQZm7xdEwnUUV+LHBYJy\/jplWHXJXWPKHcw6AVGxAQm3t\/SOEt9wXaoNKxgawCG7ohGSRzCrwiSsmIyDjExf\/MYHcBKJOSNzysldaqoV0Mv8Z+5ejn8C5TZimfoxAWoEQAAc1Jjl5vdRwdjONqSuv1PsMoOPatrWAP8g7BimaMuHIiKHMnIiUNqyvDuHLlw==","money":"1.5","orders_number":"888kh8vvvhp5dq6h","order_id":"346456456"}
start|-|2019-11-13 22:33:01|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"50","order_id":"346456456"}
end|-|2019-11-13 22:33:08|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khjoz&uppername=dmingbo&lang=zh-cn&page_site=ball&page_present=&maintenance_page=1&key=qwertyus6ffe54c9d110bedb47571fa1a8e63edfx","money":51.8,"orders_number":"888kh8vvvhp5dqzh","order_id":"346456456"}
start|-|2019-11-13 22:41:28|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"500025","money":"1","order_id":"346456456"}
start|-|2019-11-13 22:41:40|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"500025","money":"1","order_id":"346456456"}
end|-|2019-11-13 22:41:41|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=FtUCXLjESQgErzyA2Iuq8oZRaFagHCn6tbnlQ4WwAsfLg6jZpTJHVtpWfKxU60TGQVsyXwTWFFgByat2fY85Z8xVpVommtBXmsD%2Fn1w73muyPYX96MDtXfx8k%2BqqYjw%2BAvC8L%2FjYL8OAfg7q4N8LrQc8AWgJ1ji8OFS5y9s91jxM6%2BpGeJ8DmMTfwTCqB327WzN2AMr0ZKPFrUnWxf3vTc20xk3YRgrzNuE6F1N1FpfNW0mhWi7Cxf1i5cbx%2Batauj1cFAR0oSSrGb1vF1%2BYaBp3BSozEwWWDyRgWuFVvKTgd8EES1hjAJHelikuceuLFesNS5uq01MaJ7DLsM2lvQ%3D%3D","money":"1","orders_number":"888kh8vvvhp5dq2h","order_id":"346456456"}
start|-|2019-11-13 22:43:08|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"500025","money":"","order_id":"346456456"}
end|-|2019-11-13 22:43:09|-|{"status":1,"msg":"https:\/\/h5.chichengwl.com\/game?type=h5&gamecode=hyrz&language=zh-cn&token=AB92D1FA6EA55AB2","money":0,"orders_number":"888kh8vvvhp5dq1h","order_id":"346456456"}
start|-|2019-11-13 22:44:41|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"500025","money":"1","order_id":"346456456"}
end|-|2019-11-13 22:44:44|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=385c31ea25024d669d82c5a6ba34ab2d&UserName=khjoz","money":"1","orders_number":"888kh8vvvhp5dqdkh","order_id":"346456456"}
start|-|2019-11-13 22:45:34|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"500025","money":"","order_id":"346456456"}
end|-|2019-11-13 22:45:34|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=70823_khjoz&token=eyJkYXRhIjoiNzA4MjNfa2hqb3oiLCJjcmVhdGVkIjoxNTczNjU2MzM1LCJleHAiOjE1MH0=.pztUh+Ls23BqjF3pfF6Ie9r6dzwdDyxETAyGbWDRtH0=&lang=zh-CN&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=600","money":0,"orders_number":"888kh8vvvhp5dqd5h","order_id":"346456456"}
start|-|2019-11-13 22:46:14|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"423","uid":"500025","money":"1.25","order_id":"346456456"}
end|-|2019-11-13 22:46:15|-|{"status":1,"msg":"https:\/\/a.2023168.com\/?token=b0ec85a1085e473381f8a3c26e2ebf11&language=cn","money":"1.25","orders_number":"888kh8vvvhp5dqdvh","order_id":"346456456"}
start|-|2019-11-13 22:46:28|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"423","uid":"500025","money":"0.25","order_id":"346456456"}
end|-|2019-11-13 22:46:30|-|{"status":1,"msg":"https:\/\/a.2023168.com\/?token=9140678742184e5ea5722db331d728c5&language=cn","money":"0.25","orders_number":"888kh8vvvhp5dqdah","order_id":"346456456"}
start|-|2019-11-13 22:46:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"500025","money":"","order_id":"346456456"}
start|-|2019-11-13 22:48:20|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"500025","money":"1","order_id":"346456456"}
start|-|2019-11-13 22:51:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"500025","money":"1","order_id":"346456456"}
start|-|2019-11-13 22:51:16|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 22:51:30|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 22:53:09|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 22:53:40|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 22:53:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"496","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 22:54:13|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"496","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 22:54:26|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"496","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 22:54:40|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"496","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 22:55:20|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"496","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 22:55:30|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"496","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 22:55:45|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"496","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 22:56:12|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"496","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 22:57:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"496","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 22:57:19|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"496","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 23:03:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"496","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 23:04:12|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"496","uid":"500025","money":"0.45","order_id":"346456456"}
end|-|2019-11-13 23:04:15|-|{"status":1,"msg":"https:\/\/iwin2.cq9web.com\/ifish\/AB1\/?token=03b097e73887425c5c99c727ef2f24b7&language=zh-cn&dollarsign=Y&app=N&detect=Y","money":"0.45","orders_number":"888kh8vvvhp5dq5gh","order_id":"346456456"}
start|-|2019-11-13 23:05:07|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"500025","money":"","order_id":"346456456"}
end|-|2019-11-13 23:05:08|-|{"status":1,"msg":"https:\/\/game.jdb247.net\/?lang=cn&isHiddenCloseIcon=1&origin=1&isAPP=false&gameType=7&mType=7004&gName=FiveDragonsFishing_d477398&e=jdb247&more=0&mute=0&x=e9tkQRED2CBkHwoKihGKxfvJ7fjIQ4mzE3ZhCWoCV8GvNOnwgJCDAQbPn4iABoRxF0pIC2eMWPKyy1ZYaEBzltYGVl3Ao0dgfI_S5oUjIuibo3sFRAhGICqL6-MW8C5PBAEF-ll8Vvx21Ik9ZZGfx45E2Y7pHP8i","money":0,"orders_number":"888kh8vvvhp5dq5kh","order_id":"346456456"}
start|-|2019-11-13 23:05:42|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"805","uid":"500025","money":"","order_id":"346456456"}
end|-|2019-11-13 23:05:43|-|{"status":1,"msg":"https:\/\/qdvip.leg111.com\/index_v4.html?account=71606_khjoz&token=eyJkYXRhIjoiNzE2MDZfa2hqb3oiLCJjcmVhdGVkIjoxNTczNjU3NTQzLCJleHAiOjE1MH0=.a033iDl1kjVIPgBPiNwR\/OdCXIEPlc+K2C5GltIu684=&lang=zh-CN&route=wss%3A%2F%2Fnb888.leg100.com%2Cwss%3A%2F%2Fnbhl888.ledingnet.com%2Cwss%3A%2F%2Flywss.leg888.cn&ld=https%3A%2F%2Flegapi.ledingnet.com%3A192%2FstatisticsHandle&gameId=610","money":0,"orders_number":"888kh8vvvhp5dq55h","order_id":"346456456"}
start|-|2019-11-13 23:05:59|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"805","uid":"500025","money":"0.45","order_id":"346456456"}
end|-|2019-11-13 23:06:00|-|{"status":1,"msg":"https:\/\/qdvip.leg111.com\/index_v4.html?account=71606_khjoz&token=eyJkYXRhIjoiNzE2MDZfa2hqb3oiLCJjcmVhdGVkIjoxNTczNjU3NTYwLCJleHAiOjE1MH0=.Gdqtkjo5MK5T6NCpC+NSmDEl13naYFMRYwv+TPVkAs4=&lang=zh-CN&route=wss%3A%2F%2Fnb888.leg100.com%2Cwss%3A%2F%2Fnbhl888.ledingnet.com%2Cwss%3A%2F%2Flywss.leg888.cn&ld=https%3A%2F%2Flegapi.ledingnet.com%3A192%2FstatisticsHandle&gameId=610","money":"0.45","orders_number":"888kh8vvvhp5dq5vh","order_id":"346456456"}
start|-|2019-11-13 23:06:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"693","uid":"500025","money":"0.45","order_id":"346456456"}
end|-|2019-11-13 23:06:25|-|{"status":1,"msg":"https:\/\/game.jdb247.net\/?lang=cn&isHiddenCloseIcon=1&origin=1&isAPP=false&gameType=7&mType=7004&gName=FiveDragonsFishing_d477398&e=jdb247&more=0&mute=0&x=e9tkQRED2CBkHwoKihGKxfvJ7fjIQ4mzE3ZhCWoCV8GvNOnwgJCDAQbPn4iABoRxF0pIC2eMWPKyy1ZYaEBzlpERJQoro2kureyeDuOfxcCp95XiTJw7ev0Yc0xslYcMBAEF-ll8Vvx21Ik9ZZGfx45E2Y7pHP8i","money":"0.45","orders_number":"888kh8vvvhp5dq5ah","order_id":"346456456"}
start|-|2019-11-13 23:07:10|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"518","uid":"500025","money":"0.45","order_id":"346456456"}
end|-|2019-11-13 23:07:13|-|{"status":1,"msg":"https:\/\/cq9.win.town\/prod\/\/AMfish\/?token=a0c7f8250bef9ecf8dae28b322f3b716&language=zh-cn&dollarsign=Y&app=N&detect=Y","money":"0.45","orders_number":"888kh8vvvhp5dqjgh","order_id":"346456456"}
start|-|2019-11-13 23:07:28|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"500025","money":"0.45","order_id":"346456456"}
start|-|2019-11-13 23:07:42|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"423","uid":"500025","money":"0.45","order_id":"346456456"}
end|-|2019-11-13 23:07:44|-|{"status":1,"msg":"https:\/\/a.2023168.com\/?token=21d4a814b8ba42339cda6f51649b59c9&language=cn","money":"0.45","orders_number":"888kh8vvvhp5dqjkh","order_id":"346456456"}
start|-|2019-11-13 23:08:00|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"166","uid":"500025","money":"0.45","order_id":"346456456"}
end|-|2019-11-13 23:08:02|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=70823_khjoz&token=eyJkYXRhIjoiNzA4MjNfa2hqb3oiLCJjcmVhdGVkIjoxNTczNjU3NjgyLCJleHAiOjE1MH0=.DZEKSg2m0njmtqNnIYV670eEsSZx0lkA7fFjsRW5ERk=&lang=zh-CN&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=860","money":"0.45","orders_number":"888kh8vvvhp5dqj5h","order_id":"346456456"}
start|-|2019-11-13 23:08:16|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"500025","money":"0.55","order_id":"346456456"}
end|-|2019-11-13 23:08:19|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=510f3efb5d574f7b82fa3504fbfbc7d7&UserName=khjoz","money":"0.55","orders_number":"888kh8vvvhp5dqjvh","order_id":"346456456"}
start|-|2019-11-13 23:08:34|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"332","uid":"500025","money":"0.55","order_id":"346456456"}
end|-|2019-11-13 23:08:35|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=FXaEsofYe7D9JGO%2BqXi%2BH4ZRaFagHCn6tbnlQ4WwAsfLg6jZpTJHVtpWfKxU60TGQVsyXwTWFFgByat2fY85Z9zo9NKHlCcOp4v0jM86tzCyPYX96MDtXfx8k%2BqqYjw%2BJFccJmvQL4GpyK%2BSrwxqcFJCWXUwzJwtOF32yiW90h4P5izXawdCdQpTZU8uGjXk%2BIe5Vtcf97cfe1zT59u07%2FTT%2BmklIM2dlameS9f9sJv6GCGBlO7JCDJFPCJaw8kOYWhVWTMMyuN6J%2BHTy64eBKc0BoMe%2F3Y3JyWwymmlzFrKcT6wyjnXe4Zv%2F2Zdo4XUoiq74V1dKWvTCNr1%2F5XRYg%3D%3D","money":"0.55","orders_number":"888kh8vvvhp5dqjah","order_id":"346456456"}
start|-|2019-11-13 23:08:47|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"500025","money":"0.55","order_id":"346456456"}
end|-|2019-11-13 23:08:48|-|{"status":1,"msg":"https:\/\/h5.chichengwl.com\/game?type=h5&gamecode=hyrz&language=zh-cn&token=A6E57FC98C21F492","money":"0.55","orders_number":"888kh8vvvhp5dqvgh","order_id":"346456456"}
start|-|2019-11-13 23:12:42|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"30","order_id":"346456456"}
end|-|2019-11-13 23:12:46|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khjoz&uppername=dmingbo&lang=zh-cn&page_site=ball&page_present=&maintenance_page=1&key=qwertyus6ffe54c9d110bedb47571fa1a8e63edfx","money":"30","orders_number":"888kh8vvvhp5dqvkh","order_id":"346456456"}
start|-|2019-11-13 23:23:53|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"30","order_id":"346456456"}
start|-|2019-11-13 23:24:13|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"30","order_id":"346456456"}
end|-|2019-11-13 23:24:15|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khjoz&uppername=dmingbo&lang=zh-cn&page_site=ball&page_present=&maintenance_page=1&key=qwertyus6ffe54c9d110bedb47571fa1a8e63edfx","money":"30","orders_number":"888kh8vvvhp5dqv5h","order_id":"346456456"}
start|-|2019-11-13 23:29:00|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"500025","money":"30","order_id":"346456456"}
end|-|2019-11-13 23:29:03|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khjoz&uppername=dmingbo&lang=zh-cn&page_site=ball&page_present=&maintenance_page=1&key=qwertyus6ffe54c9d110bedb47571fa1a8e63edfx","money":"30","orders_number":"888kh8vvvhp5dqvih","order_id":"346456456"}
