start|-|2019-12-11 19:18:34|-|{"request_info":{"UserName":"uhevljlafl","Money":20,"Type":"IN","ID":"1576063113750uhevljlafl"},"return":{"success":1,"msg":"\u8f6c\u5165\u6210\u529f","info":{"ID":"1576063113750uhevljlafl"}}}
end|-|2019-12-11 19:18:34|-|{"request_info":{"ID":"1576063113750uhevljlafl"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55932","Money":"20.0000","CreateAt":"2019-12-11 19:18:33","UserName":"uhevljlafl","Type":"IN","Status":"Finish","BalanceBefore":"0.0000"}}}
start|-|2019-12-11 07:19:02|-|{"request_info":{"UserName":"uhevljlafl","Money":20,"Type":"OUT","ID":"1576063142095uhevljlafl"},"return":{"success":1,"msg":"\u8f6c\u51fa\u6210\u529f","info":{"ID":"1576063142095uhevljlafl"}}}
end|-|2019-12-11 07:19:02|-|{"request_info":{"ID":"1576063142095uhevljlafl"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55933","Money":"20.0000","CreateAt":"2019-12-11 19:19:02","UserName":"uhevljlafl","Type":"OUT","Status":"Finish","BalanceBefore":"20.0000"}}}
start|-|2019-12-11 19:20:41|-|{"request_info":{"UserName":"uhevljlafl","Money":20,"Type":"IN","ID":"1576063241357uhevljlafl"},"return":{"success":1,"msg":"\u8f6c\u5165\u6210\u529f","info":{"ID":"1576063241357uhevljlafl"}}}
end|-|2019-12-11 19:20:41|-|{"request_info":{"ID":"1576063241357uhevljlafl"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55934","Money":"20.0000","CreateAt":"2019-12-11 19:20:41","UserName":"uhevljlafl","Type":"IN","Status":"Finish","BalanceBefore":"0.0000"}}}
start|-|2019-12-11 07:30:51|-|{"request_info":{"UserName":"uhevljlafl","Money":20,"Type":"OUT","ID":"1576063851460uhevljlafl"},"return":{"success":1,"msg":"\u8f6c\u51fa\u6210\u529f","info":{"ID":"1576063851460uhevljlafl"}}}
end|-|2019-12-11 07:30:52|-|{"request_info":{"ID":"1576063851460uhevljlafl"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55935","Money":"20.0000","CreateAt":"2019-12-11 19:30:51","UserName":"uhevljlafl","Type":"OUT","Status":"Finish","BalanceBefore":"20.0000"}}}
start|-|2019-12-11 19:37:22|-|{"request_info":{"UserName":"uhevljlafl","Money":20,"Type":"IN","ID":"1576064241549uhevljlafl"},"return":{"success":1,"msg":"\u8f6c\u5165\u6210\u529f","info":{"ID":"1576064241549uhevljlafl"}}}
end|-|2019-12-11 19:37:22|-|{"request_info":{"ID":"1576064241549uhevljlafl"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55936","Money":"20.0000","CreateAt":"2019-12-11 19:37:21","UserName":"uhevljlafl","Type":"IN","Status":"Finish","BalanceBefore":"0.0000"}}}
start|-|2019-12-11 22:03:58|-|{"request_info":{"UserName":"uhevljlafl","Money":20,"Type":"IN","ID":"1576073038458uhevljlafl"},"return":{"success":1,"msg":"\u8f6c\u5165\u6210\u529f","info":{"ID":"1576073038458uhevljlafl"}}}
end|-|2019-12-11 22:03:59|-|{"request_info":{"ID":"1576073038458uhevljlafl"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55938","Money":"20.0000","CreateAt":"2019-12-11 22:03:58","UserName":"uhevljlafl","Type":"IN","Status":"Finish","BalanceBefore":"20.0000"}}}
start|-|2019-12-11 10:04:31|-|{"request_info":{"UserName":"uhevljlafl","Money":40,"Type":"OUT","ID":"1576073071103uhevljlafl"},"return":{"success":1,"msg":"\u8f6c\u51fa\u6210\u529f","info":{"ID":"1576073071103uhevljlafl"}}}
end|-|2019-12-11 10:04:31|-|{"request_info":{"ID":"1576073071103uhevljlafl"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55939","Money":"40.0000","CreateAt":"2019-12-11 22:04:31","UserName":"uhevljlafl","Type":"OUT","Status":"Finish","BalanceBefore":"40.0000"}}}
start|-|2019-12-11 22:10:35|-|{"request_info":{"UserName":"uhevljlafl","Money":20,"Type":"IN","ID":"1576073434937uhevljlafl"},"return":{"success":1,"msg":"\u8f6c\u5165\u6210\u529f","info":{"ID":"1576073434937uhevljlafl"}}}
end|-|2019-12-11 22:10:35|-|{"request_info":{"ID":"1576073434937uhevljlafl"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55940","Money":"20.0000","CreateAt":"2019-12-11 22:10:34","UserName":"uhevljlafl","Type":"IN","Status":"Finish","BalanceBefore":"0.0000"}}}
start|-|2019-12-11 22:13:41|-|{"request_info":{"UserName":"uhevljlafl","Money":20,"Type":"OUT","ID":"1576073620788uhevljlafl"},"return":{"success":1,"msg":"\u8f6c\u51fa\u6210\u529f","info":{"ID":"1576073620788uhevljlafl"}}}
end|-|2019-12-11 22:13:41|-|{"request_info":{"ID":"1576073620788uhevljlafl"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55941","Money":"20.0000","CreateAt":"2019-12-11 22:13:40","UserName":"uhevljlafl","Type":"OUT","Status":"Finish","BalanceBefore":"20.0000"}}}
