start|-|2019-11-18 17:13:32|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"829","uid":"545978","money":"50","order_id":"346456456"}
start|-|2019-11-18 17:14:08|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"829","uid":"545978","money":"50","order_id":"346456456"}
end|-|2019-11-18 17:14:10|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=Vh6USUxGTotF6FqJQV7HQwWZCEABlLEqBXG8ERAHHUWK6ktixrVIm29pgBEaFIh8TeLGKyGpRuNCJLP%2Flre%2Bppm%2Fu0m3ySYhVqgjFFnY%2FZfOdjPk%2BdIohO6OZelLF33qArkA%2F0QW97VnJW0u2i3OpeHpcsFxNifcFvuspylLXnkAufo%2BjlHz8b5jjWykC86ucVo9YuVV%2FbQ%2FQ3r0rZcXplDc1OSptVjZz2WKevj9zJnSigfxhIZwol6HPn9Ngalu2FnizJfSsgTTaJOIWW6eNY4Jqbt8Gpmo%2BKdbDUp%2FJEwUoAqWI%2BtH4sbrCKCkXBNLWI%2BXH%2FBJ8x8ntnYhabyxHw%3D%3D","money":66.95,"orders_number":"888kh8vvvhp5d1juh","order_id":"346456456"}
start|-|2019-11-18 17:27:57|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"50","order_id":"346456456"}
end|-|2019-11-18 17:27:59|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=s1v%2BFmKzlDg9U%2F3%2Ff6CbYwWZCEABlLEqBXG8ERAHHUWK6ktixrVIm29pgBEaFIh8TeLGKyGpRuNCJLP%2Flre%2Bpif3bHQZtFdu2pacY9Ks4HPOdjPk%2BdIohO6OZelLF33qArkA%2F0QW97VnJW0u2i3OpSw8Kzt4IWkKdOc0xroAVMpcdf30xrS%2FcKoOq%2B5CvObOY06R3qKSHEjPsVevQhGEhtiWu4nftS3Jj9%2BbAe6egNJFVWfoiE7wdMLCf40%2Bf360ToPA17I69TajX%2Bl9ZZTj9Tq6ILBCXLbuVrKfRJuQ4hpjJTARg3OI1st7FFY5T3iNEyisfEkZhLkiARq72l2nlg%3D%3D","money":"50","orders_number":"888kh8vvvhp5d1j5h","order_id":"346456456"}
start|-|2019-11-18 19:03:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"347","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-18 19:03:23|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khj5jila&uppername=dmingbo&lang=zh-cn&page_site=live&page_present=live&maintenance_page=0&key=qwertyus53e5a4c4d944d2707882d17d5cfe3daex","money":50,"orders_number":"888kh8vvvhp5d1jvh","order_id":"346456456"}
start|-|2019-11-18 19:04:03|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-18 19:04:05|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khj5jila&uppername=dmingbo&lang=zh-cn&page_site=ball&page_present=&maintenance_page=1&key=qwertyus53e5a4c4d944d2707882d17d5cfe3daex","money":0,"orders_number":"888kh8vvvhp5d1jlh","order_id":"346456456"}
start|-|2019-11-18 19:11:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"830","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-18 19:12:05|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"830","uid":"545978","money":"20","order_id":"346456456"}
end|-|2019-11-18 19:12:10|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/ForwardGameH5By5?website=avia&username=khj5jila&uppername=dmingbo&gametype=5154&lang=zh-cn&key=qwertyus1f470a60056d99d78fc1554759248643xgddfrax","money":"20","orders_number":"888kh8vvvhp5d1jih","order_id":"346456456"}
