start|-|2019-11-12 19:22:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 19:23:27|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 19:23:47|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 19:24:30|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 19:28:38|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 19:29:17|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 19:29:46|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 19:29:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 19:30:12|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 19:30:23|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 19:35:54|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
end|-|2019-11-12 19:35:55|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=d27729c3a785491f8b945fce505609c5&UserName=khj5jila","money":"20","orders_number":"888kh8vvvhp5d2vgh","order_id":"346456456"}
start|-|2019-11-12 19:38:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 19:38:54|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
end|-|2019-11-12 19:38:55|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=390b657a97ba43e89efd3a4da22cd49d&UserName=khj5jila","money":"20","orders_number":"888kh8vvvhp5d2vuh","order_id":"346456456"}
start|-|2019-11-12 19:45:08|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
end|-|2019-11-12 19:45:09|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=a643ddc35da54c7da458777326a8585e&UserName=khj5jila","money":"20","orders_number":"888kh8vvvhp5d2vkh","order_id":"346456456"}
start|-|2019-11-12 19:45:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
end|-|2019-11-12 19:45:49|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=8bc6c37f87c144fe9a2b503d52dfb098&UserName=khj5jila","money":"20","orders_number":"888kh8vvvhp5d2vdh","order_id":"346456456"}
start|-|2019-11-12 20:22:34|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 20:54:32|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 20:54:45|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 20:55:53|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-12 21:05:13|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5","order_id":"346456456"}
start|-|2019-11-12 21:24:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5","order_id":"346456456"}
start|-|2019-11-12 21:25:01|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5","order_id":"346456456"}
start|-|2019-11-12 21:25:09|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5","order_id":"346456456"}
start|-|2019-11-12 21:39:19|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5","order_id":"346456456"}
start|-|2019-11-12 21:39:40|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5542","order_id":"346456456"}
start|-|2019-11-12 21:39:42|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.55426","order_id":"346456456"}
start|-|2019-11-12 21:39:51|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.55426","order_id":"346456456"}
start|-|2019-11-12 21:40:20|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.55426","order_id":"346456456"}
start|-|2019-11-12 21:42:37|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.55426","order_id":"346456456"}
start|-|2019-11-12 21:42:42|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5542","order_id":"346456456"}
start|-|2019-11-12 21:42:47|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5542","order_id":"346456456"}
start|-|2019-11-12 21:43:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5542","order_id":"346456456"}
start|-|2019-11-12 21:44:03|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5542","order_id":"346456456"}
start|-|2019-11-12 21:44:20|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5542","order_id":"346456456"}
start|-|2019-11-12 21:44:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5542","order_id":"346456456"}
start|-|2019-11-12 21:44:41|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.55422","order_id":"346456456"}
start|-|2019-11-12 21:44:46|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.55","order_id":"346456456"}
start|-|2019-11-12 21:44:49|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.553","order_id":"346456456"}
start|-|2019-11-12 21:44:52|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5534","order_id":"346456456"}
start|-|2019-11-12 21:44:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.55345","order_id":"346456456"}
start|-|2019-11-12 21:44:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5534","order_id":"346456456"}
start|-|2019-11-12 21:45:02|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5534","order_id":"346456456"}
start|-|2019-11-12 21:45:07|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.55342","order_id":"346456456"}
