start|-|2019-11-13 14:27:01|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.55342","order_id":"346456456"}
start|-|2019-11-13 14:27:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5534","order_id":"346456456"}
start|-|2019-11-13 14:28:45|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5534","order_id":"346456456"}
start|-|2019-11-13 14:31:03|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.5534","order_id":"346456456"}
start|-|2019-11-13 14:31:37|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.5534","order_id":"346456456"}
start|-|2019-11-13 14:32:03|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.5534","order_id":"346456456"}
start|-|2019-11-13 14:32:27|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-13 14:32:27|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=9gnasTDPcrcf72yYeb0dNgWZCEABlLEqBXG8ERAHHUWK6ktixrVIm29pgBEaFIh8TeLGKyGpRuNCJLP%2Flre%2Bpif3bHQZtFdu2pacY9Ks4HPOdjPk%2BdIohO6OZelLF33qArkA%2F0QW97VnJW0u2i3OpSw8Kzt4IWkKdOc0xroAVMpcdf30xrS%2FcKoOq%2B5CvObOY06R3qKSHEjPsVevQhGEhtiWu4nftS3Jj9%2BbAe6egNJFVWfoiE7wdMLCf40%2Bf360ToPA17I69TajX%2Bl9ZZTj9Tq6ILBCXLbuVrKfRJuQ4hpjJTARg3OI1st7FFY5T3iNa66luc%2Fi%2FawesUKZZjAd4w%3D%3D","money":0,"orders_number":"888kh8vvvhp5d2vjh","order_id":"346456456"}
start|-|2019-11-13 15:11:30|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-13 15:11:30|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=QXFylMm1wok9gEiaz2v%2FpQWZCEABlLEqBXG8ERAHHUWK6ktixrVIm29pgBEaFIh8TeLGKyGpRuNCJLP%2Flre%2Bpif3bHQZtFdu2pacY9Ks4HPOdjPk%2BdIohO6OZelLF33qArkA%2F0QW97VnJW0u2i3OpSw8Kzt4IWkKdOc0xroAVMpcdf30xrS%2FcKoOq%2B5CvObOY06R3qKSHEjPsVevQhGEhtiWu4nftS3Jj9%2BbAe6egNJFVWfoiE7wdMLCf40%2Bf360ToPA17I69TajX%2Bl9ZZTj9Tq6ILBCXLbuVrKfRJuQ4hpjJTARg3OI1st7FFY5T3iNHAVvl9RRXPAqo7eOt09RcQ%3D%3D","money":0,"orders_number":"888kh8vvvhp5d2vvh","order_id":"346456456"}
start|-|2019-11-13 15:11:37|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.5534","order_id":"346456456"}
start|-|2019-11-13 15:13:14|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.5535","order_id":"346456456"}
start|-|2019-11-13 15:13:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:15:25|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:19:27|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:32:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:33:34|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:36:27|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.5536","order_id":"346456456"}
end|-|2019-11-13 15:36:28|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=JsGfs0YzX1EPTGariF8MLgWZCEABlLEqBXG8ERAHHUWK6ktixrVIm29pgBEaFIh8TeLGKyGpRuNCJLP%2Flre%2Bpif3bHQZtFdu2pacY9Ks4HPOdjPk%2BdIohO6OZelLF33qArkA%2F0QW97VnJW0u2i3OpSw8Kzt4IWkKdOc0xroAVMpcdf30xrS%2FcKoOq%2B5CvObOY06R3qKSHEjPsVevQhGEhtiWu4nftS3Jj9%2BbAe6egNJFVWfoiE7wdMLCf40%2Bf360ToPA17I69TajX%2Bl9ZZTj9Tq6ILBCXLbuVrKfRJuQ4hpjJTARg3OI1st7FFY5T3iNqRj8WWxrIAvesC9PfNyZWg%3D%3D","money":"20.5536","orders_number":"888kh8vvvhp5d2vah","order_id":"346456456"}
start|-|2019-11-13 15:45:52|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:46:32|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:46:38|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:46:51|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:47:30|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:47:42|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:47:47|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:47:59|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:48:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:49:07|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:49:34|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:49:39|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5536","order_id":"346456456"}
start|-|2019-11-13 15:52:51|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55","order_id":"346456456"}
start|-|2019-11-13 15:53:00|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 15:53:09|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 15:53:17|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5457","order_id":"346456456"}
start|-|2019-11-13 15:53:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 15:53:25|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5555","order_id":"346456456"}
start|-|2019-11-13 15:53:31|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 15:53:32|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 15:54:15|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 15:54:36|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 15:54:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 15:55:08|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 15:55:09|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 15:55:10|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 15:56:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 15:57:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 15:58:46|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:00:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:01:07|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5554","order_id":"346456456"}
start|-|2019-11-13 16:01:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5555","order_id":"346456456"}
start|-|2019-11-13 16:01:17|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.555","order_id":"346456456"}
start|-|2019-11-13 16:01:37|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.555","order_id":"346456456"}
start|-|2019-11-13 16:01:45|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:01:57|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5556","order_id":"346456456"}
start|-|2019-11-13 16:02:01|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:02:12|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5554","order_id":"346456456"}
start|-|2019-11-13 16:02:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:02:27|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5554","order_id":"346456456"}
start|-|2019-11-13 16:02:32|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:06:53|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:06:58|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5554","order_id":"346456456"}
start|-|2019-11-13 16:07:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5552","order_id":"346456456"}
start|-|2019-11-13 16:07:08|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:07:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:07:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:07:57|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:07:59|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:08:02|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:08:05|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5554","order_id":"346456456"}
start|-|2019-11-13 16:08:09|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.54545","order_id":"346456456"}
start|-|2019-11-13 16:08:14|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.54545","order_id":"346456456"}
start|-|2019-11-13 16:08:33|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.54545","order_id":"346456456"}
start|-|2019-11-13 16:08:39|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.54545","order_id":"346456456"}
start|-|2019-11-13 16:08:58|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.54545","order_id":"346456456"}
start|-|2019-11-13 16:09:26|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.54545","order_id":"346456456"}
start|-|2019-11-13 16:09:30|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5454","order_id":"346456456"}
start|-|2019-11-13 16:09:40|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:10:40|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:11:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:12:06|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:12:08|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:12:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:12:13|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:13:01|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:13:17|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:13:17|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:13:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:13:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55591","order_id":"346456456"}
start|-|2019-11-13 16:13:26|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5551","order_id":"346456456"}
start|-|2019-11-13 16:13:28|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5552","order_id":"346456456"}
start|-|2019-11-13 16:13:30|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5553","order_id":"346456456"}
start|-|2019-11-13 16:13:44|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5553","order_id":"346456456"}
start|-|2019-11-13 16:13:46|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5553","order_id":"346456456"}
start|-|2019-11-13 16:13:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5551","order_id":"346456456"}
start|-|2019-11-13 16:13:52|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.555","order_id":"346456456"}
start|-|2019-11-13 16:13:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:14:00|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:14:38|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:14:40|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:14:41|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:14:41|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:14:42|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:14:43|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:14:43|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:14:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:14:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:14:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:14:57|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:14:58|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:15:01|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:15:07|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5554","order_id":"346456456"}
start|-|2019-11-13 16:15:14|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:15:16|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:15:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:15:19|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5556","order_id":"346456456"}
start|-|2019-11-13 16:15:20|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5555","order_id":"346456456"}
start|-|2019-11-13 16:15:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5554","order_id":"346456456"}
start|-|2019-11-13 16:15:51|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5554","order_id":"346456456"}
start|-|2019-11-13 16:15:52|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5554","order_id":"346456456"}
start|-|2019-11-13 16:15:52|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5554","order_id":"346456456"}
start|-|2019-11-13 16:15:53|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5554","order_id":"346456456"}
start|-|2019-11-13 16:15:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:15:58|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:16:00|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55595","order_id":"346456456"}
start|-|2019-11-13 16:16:03|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.555955","order_id":"346456456"}
start|-|2019-11-13 16:16:10|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.555955","order_id":"346456456"}
start|-|2019-11-13 16:16:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.555955","order_id":"346456456"}
start|-|2019-11-13 16:16:14|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.555955","order_id":"346456456"}
start|-|2019-11-13 16:16:45|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.555955","order_id":"346456456"}
start|-|2019-11-13 16:16:47|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.555955","order_id":"346456456"}
start|-|2019-11-13 16:16:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:16:52|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:18:01|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:18:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:18:31|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:18:32|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:18:32|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:18:33|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:18:33|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:18:36|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:18:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55578","order_id":"346456456"}
start|-|2019-11-13 16:19:00|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55578\n","order_id":"346456456"}
start|-|2019-11-13 16:19:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55578","order_id":"346456456"}
start|-|2019-11-13 16:19:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55578","order_id":"346456456"}
start|-|2019-11-13 16:19:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55578","order_id":"346456456"}
start|-|2019-11-13 16:19:57|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55578","order_id":"346456456"}
start|-|2019-11-13 16:19:57|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55578","order_id":"346456456"}
start|-|2019-11-13 16:19:58|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55578","order_id":"346456456"}
start|-|2019-11-13 16:20:07|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55578","order_id":"346456456"}
start|-|2019-11-13 16:20:07|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55578","order_id":"346456456"}
start|-|2019-11-13 16:20:17|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:20:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:20:19|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:20:19|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:20:24|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.555","order_id":"346456456"}
start|-|2019-11-13 16:20:26|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5555","order_id":"346456456"}
start|-|2019-11-13 16:20:29|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5554","order_id":"346456456"}
start|-|2019-11-13 16:20:32|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5551","order_id":"346456456"}
start|-|2019-11-13 16:20:33|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5552","order_id":"346456456"}
start|-|2019-11-13 16:20:35|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5553","order_id":"346456456"}
start|-|2019-11-13 16:20:37|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5554","order_id":"346456456"}
start|-|2019-11-13 16:20:38|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5555","order_id":"346456456"}
start|-|2019-11-13 16:20:40|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5556","order_id":"346456456"}
start|-|2019-11-13 16:20:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:20:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:20:51|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:20:54|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:22:10|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:22:16|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.555","order_id":"346456456"}
start|-|2019-11-13 16:22:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5556","order_id":"346456456"}
start|-|2019-11-13 16:22:20|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:22:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:22:30|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55578","order_id":"346456456"}
start|-|2019-11-13 16:22:46|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5565","order_id":"346456456"}
start|-|2019-11-13 16:22:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:28:12|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:28:15|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:28:19|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55575","order_id":"346456456"}
start|-|2019-11-13 16:28:26|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-13 16:28:29|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:28:44|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5559","order_id":"346456456"}
start|-|2019-11-13 16:28:46|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5556","order_id":"346456456"}
start|-|2019-11-13 16:28:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5558","order_id":"346456456"}
start|-|2019-11-13 16:28:52|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5552","order_id":"346456456"}
start|-|2019-11-13 16:29:39|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5552","order_id":"346456456"}
start|-|2019-11-13 16:29:42|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.55521","order_id":"346456456"}
start|-|2019-11-13 16:29:46|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5552","order_id":"346456456"}
start|-|2019-11-13 16:29:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:30:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:34:06|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:35:16|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:35:39|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5557","order_id":"346456456"}
end|-|2019-11-13 16:35:39|-|{"status":1,"msg":"https:\/\/h5.chichengwl.com\/game?type=h5&gamecode=hyrz&language=zh-cn&token=EE330304590D88ED","money":"20.5557","orders_number":"888kh8vvvhp5d2lgh","order_id":"346456456"}
start|-|2019-11-13 16:44:59|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:45:51|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:46:08|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:46:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:46:43|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:47:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 16:47:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 17:04:32|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"545978","money":"20.5557","order_id":"346456456"}
end|-|2019-11-13 17:04:36|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khj5jila&uppername=dmingbo&lang=zh-cn&page_site=ball&page_present=&maintenance_page=1&key=qwertyus467fbf7e3caf8fb970d97eb493966eaax","money":"20.5557","orders_number":"888kh8vvvhp5d2lkh","order_id":"346456456"}
start|-|2019-11-13 17:06:06|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"545978","money":"20.5557","order_id":"346456456"}
end|-|2019-11-13 17:06:11|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khj5jila&uppername=dmingbo&lang=zh-cn&page_site=ball&page_present=&maintenance_page=1&key=qwertyus467fbf7e3caf8fb970d97eb493966eaax","money":"20.5557","orders_number":"888kh8vvvhp5d2l5h","order_id":"346456456"}
start|-|2019-11-13 17:08:45|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 17:10:54|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 17:10:59|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 17:18:43|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 17:21:17|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"20.5557","order_id":"346456456"}
end|-|2019-11-13 17:21:18|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=6eff1105e9044c55ad8113a782ee1dfe&UserName=khj5jila","money":"20.5557","orders_number":"888kh8vvvhp5d2lvh","order_id":"346456456"}
start|-|2019-11-13 17:32:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"174","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 17:32:20|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"174","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 17:34:38|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"174","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 17:35:12|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"174","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 17:35:19|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"174","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 17:35:30|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"174","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 17:35:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"174","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 17:37:12|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"174","uid":"545978","money":"20.5557","order_id":"346456456"}
end|-|2019-11-13 17:37:14|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=70823_khj5jila&token=eyJkYXRhIjoiNzA4MjNfa2hqNWppbGEiLCJjcmVhdGVkIjoxNTczNjM3ODM0LCJleHAiOjE1MH0=.WL07SdXa8ODCPim6nkANig37oxZmcBC5HCinI1dvD0M=&lang=zh-CN&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=610","money":"20.5557","orders_number":"888kh8vvvhp5d2lah","order_id":"346456456"}
start|-|2019-11-13 17:43:14|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"174","uid":"545978","money":"20.5557","order_id":"346456456"}
end|-|2019-11-13 17:43:15|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=70823_khj5jila&token=eyJkYXRhIjoiNzA4MjNfa2hqNWppbGEiLCJjcmVhdGVkIjoxNTczNjM4MTk1LCJleHAiOjE1MH0=.lMtRD4ZU7VZnack7acVovmAgQa2UJP9s4D6bHfjP0hw=&lang=zh-CN&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=610","money":"20.5557","orders_number":"888kh8vvvhp5d2agh","order_id":"346456456"}
start|-|2019-11-13 17:58:12|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"400","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 18:03:26|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"400","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 18:06:29|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"400","uid":"545978","money":"20.5557","order_id":"346456456"}
start|-|2019-11-13 18:06:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"400","uid":"545978","money":"20.5557","order_id":"346456456"}
end|-|2019-11-13 18:06:59|-|{"status":1,"msg":"https:\/\/fish.bgwin33.com\/index.html?lang=zh-CN&token=bVu+URzyvr7QSiJLit0G7uyx2Z2HByEzLazDQ5oPuXEac+uoHyauQsz37OqIW97iWBEtg\/rb6fWAq7gdkr5FKPadIHRr0AU5T6dwmyGzGRaVBMorNl\/SIsQcGXotki3uEljZlxigd\/lrOTgwxKW8leky6vUyX+\/4yRg3FP2oAkWB7eyCG4StoHlttc64UBjEy5zwC1So\/00PsrFECYDhBsfJtUiXg66XsCnbNMODSXVCvDVqkZWxTKwY8FYq3hrcW\/aD8ZCHDYKr+m0uZdH+plLg17KWsB0307\/Qe9FAJBNUcT7nLogrozLWNtTzmdZyPhci6Ixhd9Ri\/pbybJvOpw==","money":"20.5557","orders_number":"888kh8vvvhp5d2akh","order_id":"346456456"}
start|-|2019-11-13 18:07:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"400","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 18:08:13|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"400","uid":"545978","money":"20.56","order_id":"346456456"}
start|-|2019-11-13 18:08:30|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"400","uid":"545978","money":"20.5657","order_id":"346456456"}
end|-|2019-11-13 18:08:33|-|{"status":1,"msg":"https:\/\/fish.bgwin33.com\/index.html?lang=zh-CN&token=bVu+URzyvr7QSiJLit0G7mFRjIzx9Xv3cmJJ0ob80GiProtvzb15nGlvKcyQlsPPpnXOAMiZ6dGr7hS4mvX5aos+\/4FMJa2Qc\/OnokahiHu0FJJszHkGRQeRCFk8LicGrmJaJ0J+NUhQVzw3HC7Y9DF6Z3LFHfXbSwk4YjZaxVcwgajyRiuw2Dt7OVS6lN0MqvEwjrA+n2tvpidzlSXoBrCjPiVy8Rgwio6QGDuuP\/0UEnc6uI1Tic\/203DjvX7o2mB+LL9xWww1aLg0rOXuJbrq31\/F7NA1E7Fu\/5vk+6TpHU3dLI6jZa\/5+EgUyrLZ3w3ePLmrs6+ujhYU6y1BVA==","money":"20.5657","orders_number":"888kh8vvvhp5d2adh","order_id":"346456456"}
start|-|2019-11-13 18:17:48|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"400","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 18:20:13|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"400","uid":"545978","money":"20.5657","order_id":"346456456"}
end|-|2019-11-13 18:20:17|-|{"status":1,"msg":"https:\/\/fish.bgwin33.com\/index.html?lang=zh-CN&token=bVu+URzyvr7QSiJLit0G7hpWkKLsHIMGWTA9SBPFFq5K0B3ZpJJNZimAUN+T0143hVDx+2QZIA1GXx29YE0jes0brEvOaIzgjm7Me69DJ5KY3cMgsT+yqCDCsewgB\/mfU20JiEZ1AgiJ5CCLJmm4MplUuHx\/dhXBq09lKm+Ay8H51I\/no2AdbCFtDYQZsJOC2YtzTfcQ2R+fdnpNlVqYLeGOm\/97ONlZgc5MoXL3n2GpTgn\/y4iKmZn2AEJOfXP7t53TlmyhNMxbuD9EvAuTPo8sJtouC7Mu+RPQkN\/YjeacaFXlMwHESIxdlP0PTsIxEF696iPIL6af\/GN\/5+K2tg==","money":"20.5657","orders_number":"888kh8vvvhp5d2a5h","order_id":"346456456"}
start|-|2019-11-13 18:57:43|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"400","uid":"545978","money":"20.5657","order_id":"346456456"}
end|-|2019-11-13 18:57:47|-|{"status":1,"msg":"https:\/\/fish.bgwin33.com\/index.html?lang=zh-CN&token=bVu+URzyvr7QSiJLit0G7itrtidTfczwd6B4lhSe27mPcdmc6X9FcTjNIPGyPSkFed4URGnI385uDHQwPuMaBfiYJhaUIoIgPzQR11\/YrynMiE\/3lx2c4xXblrPJDQIEeaw4PGHjWo1OuYL6MuNjJ+OhllzFjSfspmTcv3behtaxIFW1riW6C1\/2DG5NDZxgCqjGxTHHvazMjfTxb6yp9tme9m\/qxxbXfTlomdIppY3L3h5LiHPz04ev0D\/g4ESoUYG00PIEqHqCjoGC+sPcpLOtTtYJYEQB2yjcld9F7ox8tsioWOF0lVR4YKS9v\/3hd9\/zj3wfIhYwaiRGPAILxg==","money":"20.5657","orders_number":"888kh8vvvhp5d2avh","order_id":"346456456"}
start|-|2019-11-13 18:58:17|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"423","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:00:12|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"423","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:00:17|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"423","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:01:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"423","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:04:18|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"423","uid":"545978","money":"20.5657","order_id":"346456456"}
end|-|2019-11-13 19:04:18|-|{"status":1,"msg":"https:\/\/a.2023168.com\/?token=7d5f9a6b6c6f4d48a7328e1bcbac722b&language=cn","money":"20.5657","orders_number":"888kh8vvvhp5d2aah","order_id":"346456456"}
start|-|2019-11-13 19:11:03|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:11:29|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:11:43|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:12:04|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:12:25|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:12:30|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:12:51|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:13:00|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:17:39|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:17:57|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:19:08|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"545978","money":"20.5657","order_id":"346456456"}
end|-|2019-11-13 19:19:10|-|{"status":1,"msg":"https:\/\/msport.ugamingservice888.com\/Login\/AutoLogin?language=ch&LoginCode=DD3458FF7F7D52E185C29FAF96AEEDDE4294967298&CheckCode=D41D8C&area=SP1","money":"20.5657","orders_number":"888kh8vvvhp5d2igh","order_id":"346456456"}
start|-|2019-11-13 19:22:28|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"520","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:22:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"520","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:23:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"520","uid":"545978","money":"20.5657","order_id":"346456456"}
end|-|2019-11-13 19:23:23|-|{"status":1,"msg":"https:\/\/ad.acgamings.com\/AD03\/?token=d0870a98d36a9a566e9fa72af8748b54&language=zh-cn&dollarsign=Y&app=N&detect=Y","money":"20.5657","orders_number":"888kh8vvvhp5d2ikh","order_id":"346456456"}
start|-|2019-11-13 19:37:52|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"695","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:37:58|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"695","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:38:22|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"695","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:38:28|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"695","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:38:55|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"695","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:39:43|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"695","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:41:45|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"695","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:41:56|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"695","uid":"545978","money":"20.5657","order_id":"346456456"}
end|-|2019-11-13 19:41:57|-|{"status":1,"msg":"https:\/\/game.jdb247.net\/?lang=cn&isHiddenCloseIcon=1&origin=1&isAPP=false&gameType=7&mType=7001&gName=DragonFishing_eb9bf80&e=jdb247&more=0&mute=0&x=e9tkQRED2CBUQmp9dbqoSO0TeT3A6iW18_PyR81NWNAQWKlEmQh8WCIK-1CelNAH1sZJWA8eEhHv1RX01QYsH_TLg920z3N2xs66TWYoV_hVP-YDJrwRb1Fkomve1spzyOS5SXLl17VjVXnO4yJj90EZG49nBiZ80kIv5YFEGbo","money":"20.5657","orders_number":"888kh8vvvhp5d2i5h","order_id":"346456456"}
start|-|2019-11-13 19:45:58|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"695","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:46:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"695","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:48:21|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"695","uid":"545978","money":"20.5657","order_id":"346456456"}
end|-|2019-11-13 19:48:24|-|{"status":1,"msg":"https:\/\/game.jdb247.net\/?lang=cn&isHiddenCloseIcon=1&origin=1&isAPP=false&gameType=7&mType=7001&gName=DragonFishing_eb9bf80&e=jdb247&more=0&mute=0&x=e9tkQRED2CBUQmp9dbqoSO0TeT3A6iW18_PyR81NWNAQWKlEmQh8WCIK-1CelNAH1sZJWA8eEhHv1RX01QYsH19OPpDUcqPXQIEQ_6JGZtCds-fBZvVUCsXpr2j3iYzbYTnVc6VbTrFjVXnO4yJj90EZG49nBiZ80kIv5YFEGbo","money":"20.5657","orders_number":"888kh8vvvhp5d2ijh","order_id":"346456456"}
start|-|2019-11-13 19:52:19|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"695","uid":"545978","money":"20.5657","order_id":"346456456"}
end|-|2019-11-13 19:52:19|-|{"status":1,"msg":"https:\/\/game.jdb247.net\/?lang=cn&isHiddenCloseIcon=1&origin=1&isAPP=false&gameType=7&mType=7001&gName=DragonFishing_eb9bf80&e=jdb247&more=0&mute=0&x=e9tkQRED2CBUQmp9dbqoSO0TeT3A6iW18_PyR81NWNAQWKlEmQh8WCIK-1CelNAH1sZJWA8eEhHv1RX01QYsH9213vxbSTtEhVU9ZSmm3XYae9U7yQq8JIcdRshSkAtu6jn9ij_krmFjVXnO4yJj90EZG49nBiZ80kIv5YFEGbo","money":"20.5657","orders_number":"888kh8vvvhp5d2ilh","order_id":"346456456"}
start|-|2019-11-13 19:52:41|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"805","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 19:52:57|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"805","uid":"545978","money":"20.5657","order_id":"346456456"}
end|-|2019-11-13 19:52:58|-|{"status":1,"msg":"https:\/\/qdvip.leg111.com\/index_v4.html?account=71606_khj5jila&token=eyJkYXRhIjoiNzE2MDZfa2hqNWppbGEiLCJjcmVhdGVkIjoxNTczNjQ1OTc4LCJleHAiOjE1MH0=.tU7MI9wp6n76VBdGo2Lw8p9hEZZpl27qbDm4U2MTduk=&lang=zh-CN&route=wss%3A%2F%2Fnb888.leg100.com%2Cwss%3A%2F%2Fnbhl888.ledingnet.com%2Cwss%3A%2F%2Flywss.leg888.cn&ld=https%3A%2F%2Flegapi.ledingnet.com%3A192%2FstatisticsHandle&gameId=610","money":"20.5657","orders_number":"888kh8vvvhp5d2iih","order_id":"346456456"}
start|-|2019-11-13 19:56:19|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"11","uid":"545978","money":"20.5657","order_id":"346456456"}
end|-|2019-11-13 19:56:21|-|{"status":1,"msg":"https:\/\/h5.chichengwl.com\/game?type=h5&gamecode=hyrz&language=zh-cn&token=56DC1718267429AF","money":"20.5657","orders_number":"888kh8vvvhp5dqguh","order_id":"346456456"}
start|-|2019-11-13 19:57:50|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"","order_id":"346456456"}
start|-|2019-11-13 19:58:06|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"","order_id":"346456456"}
start|-|2019-11-13 19:59:39|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"","order_id":"346456456"}
start|-|2019-11-13 20:00:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"","order_id":"346456456"}
start|-|2019-11-13 20:00:23|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.5657","order_id":"346456456"}
start|-|2019-11-13 20:00:28|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.56578","order_id":"346456456"}
start|-|2019-11-13 20:00:31|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.565","order_id":"346456456"}
start|-|2019-11-13 20:00:33|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.5651","order_id":"346456456"}
start|-|2019-11-13 20:00:34|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20.56514","order_id":"346456456"}
start|-|2019-11-13 20:00:36|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"20","order_id":"346456456"}
start|-|2019-11-13 20:00:39|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"","order_id":"346456456"}
start|-|2019-11-13 20:00:44|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"331","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-13 20:00:46|-|{"status":1,"msg":"http:\/\/g2.lili0217.com\/demo\/1571736895\/#platform=direct&domain=std&glist=ZzEuYWlxcDE2OC5jb206ODA4MztnMi5haXFwMTY4LmNvbTo4MDgzO2czLmFpcXAxNjguY29tOjgwODM%3D&access_key=O7kM1USG6yJrkRzgdu%2FxigWZCEABlLEqBXG8ERAHHUWK6ktixrVIm29pgBEaFIh8TeLGKyGpRuNCJLP%2Flre%2Bpif3bHQZtFdu2pacY9Ks4HPOdjPk%2BdIohO6OZelLF33qArkA%2F0QW97VnJW0u2i3OpSw8Kzt4IWkKdOc0xroAVMpcdf30xrS%2FcKoOq%2B5CvObOY06R3qKSHEjPsVevQhGEhtiWu4nftS3Jj9%2BbAe6egNJFVWfoiE7wdMLCf40%2Bf360ToPA17I69TajX%2Bl9ZZTj9Tq6ILBCXLbuVrKfRJuQ4hpjJTARg3OI1st7FFY5T3iN%2F2pKPR6FKmCSBGNKHDWwGQ%3D%3D","money":15.5657,"orders_number":"888kh8vvvhp5dqgdh","order_id":"346456456"}
start|-|2019-11-13 20:01:12|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"348","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-13 20:01:18|-|{"status":1,"msg":"https:\/\/888.walk168.com\/app\/WebService\/JSON\/display.php\/Login?website=avia&username=khj5jila&uppername=dmingbo&lang=zh-cn&page_site=ball&page_present=&maintenance_page=1&key=qwertyus467fbf7e3caf8fb970d97eb493966eaax","money":15.5657,"orders_number":"888kh8vvvhp5dqgjh","order_id":"346456456"}
start|-|2019-11-13 20:02:12|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"180","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-13 20:02:15|-|{"status":1,"msg":"http:\/\/test.bw-gaming.com\/handler\/fastlogin?key=2ef073acd9b947b5bd9878dfa8874080&UserName=khj5jila","money":15.5657,"orders_number":"888kh8vvvhp5dqglh","order_id":"346456456"}
start|-|2019-11-13 20:02:59|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"168","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-13 20:03:01|-|{"status":1,"msg":"https:\/\/game.ky206.com\/index.html?account=70823_khj5jila&token=eyJkYXRhIjoiNzA4MjNfa2hqNWppbGEiLCJjcmVhdGVkIjoxNTczNjQ2NTgwLCJleHAiOjE1MH0=.5FFtwR7TIL9l6EGBlBdEbjqpJaJgs+Dbpbe6oKfZ0k4=&lang=zh-CN&route=kywss.ky206.com:443,kywss.ky206.com:443&ld=https:\/\/ldky.ky206.com\/statisticsHandle&gameId=600","money":15.5657,"orders_number":"888kh8vvvhp5dqgih","order_id":"346456456"}
start|-|2019-11-13 20:05:11|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"401","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-13 20:05:16|-|{"status":1,"msg":"https:\/\/fishxy.bgwin33.com\/index.html?lang=zh-CN&token=bVu+URzyvr7QSiJLit0G7h0UXYdJ9S12IfElNYtbWuNQO2kNB0YrUJNxPQgs75GaICNW2MxfQElvjsc4aq3YUnOES8nZzp6aQbkbMmsAgg7qAjqsfo+G9Fb+NzZox5mQc2UXAoSU154mSITtXE1gwHb0yEdDd6jt5JXV3jc6ks6c194EbarU2\/FYnWsKcSHm9PpeTL51hYRU\/gzhqAouhMz234jV76lE5tsANgjZOxEw9jD3QXDF4q2UU2BIBJmSR6ZnMlaQVi\/qXhCYzZ+\/pIvojei9gJHfXrgRSSGcZPCNrwUmmD8Hcx04dFGM3QxdtUChTv9wjdKd7N\/Uw4IWjuOtpolLL2FgsOjqQRfm97I=","money":15.5657,"orders_number":"888kh8vvvhp5dqbh","order_id":"346456456"}
start|-|2019-11-13 20:06:15|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"423","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-13 20:06:19|-|{"status":1,"msg":"https:\/\/a.2023168.com\/?token=91f472fefcf7478393ef52a5b9bb95f1&language=cn","money":15.5657,"orders_number":"888kh8vvvhp5dqnh","order_id":"346456456"}
start|-|2019-11-13 20:06:52|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"411","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-13 20:06:55|-|{"status":1,"msg":"https:\/\/msport.ugamingservice888.com\/Login\/AutoLogin?language=ch&LoginCode=FEFC55471DB142E1E26541A471F3C8C94294967298&CheckCode=D41D8C&area=SP1","money":15.5657,"orders_number":"888kh8vvvhp5dqeh","order_id":"346456456"}
start|-|2019-11-13 20:07:34|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"520","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-13 20:07:37|-|{"status":1,"msg":"https:\/\/ad.acgamings.com\/AD03\/?token=473fcdfae45637b388c370eac97bb490&language=zh-cn&dollarsign=Y&app=N&detect=Y","money":15.5657,"orders_number":"888kh8vvvhp5dqfh","order_id":"346456456"}
start|-|2019-11-13 20:08:27|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"692","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-13 20:08:29|-|{"status":1,"msg":"https:\/\/game.jdb247.net\/?lang=cn&isHiddenCloseIcon=1&origin=1&isAPP=false&gameType=7&mType=7003&gName=CaiShenFishing_6bdd9fa&e=jdb247&more=0&mute=0&x=e9tkQRED2CBUQmp9dbqoSO0TeT3A6iW18_PyR81NWNAQWKlEmQh8WCIK-1CelNAH1sZJWA8eEhHv1RX01QYsH32iTyw_488jvWNtAJuBaotihmPdnoeU8XtwzpdqiQuOy7Ew-nXoFSVjVXnO4yJj90EZG49nBiZ80kIv5YFEGbo","money":15.5657,"orders_number":"888kh8vvvhp5dqrh","order_id":"346456456"}
start|-|2019-11-13 20:09:26|-|{"api_key":"krasi","api_secret":"krasi12345","method":"goto_game","gid":"805","uid":"545978","money":"","order_id":"346456456"}
end|-|2019-11-13 20:09:30|-|{"status":1,"msg":"https:\/\/qdvip.leg111.com\/index_v4.html?account=71606_khj5jila&token=eyJkYXRhIjoiNzE2MDZfa2hqNWppbGEiLCJjcmVhdGVkIjoxNTczNjQ2OTcwLCJleHAiOjE1MH0=.F+ZxqAQTojtzBPAN2RvUYry41491ox3C6sSb4Ji9CGA=&lang=zh-CN&route=wss%3A%2F%2Fnb888.leg100.com%2Cwss%3A%2F%2Fnbhl888.ledingnet.com%2Cwss%3A%2F%2Flywss.leg888.cn&ld=https%3A%2F%2Flegapi.ledingnet.com%3A192%2FstatisticsHandle&gameId=610","money":15.5657,"orders_number":"888kh8vvvhp5dq4h","order_id":"346456456"}
