start|-|2019-12-10 19:39:25|-|{"request_info":{"UserName":"uhj0l55","Money":50,"Type":"IN","ID":"1575977965157uhj0l55"},"return":{"success":1,"msg":"\u8f6c\u5165\u6210\u529f","info":{"ID":"1575977965157uhj0l55"}}}
end|-|2019-12-10 19:39:25|-|{"request_info":{"ID":"1575977965157uhj0l55"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55809","Money":"50.0000","CreateAt":"2019-12-10 19:39:25","UserName":"uhj0l55","Type":"IN","Status":"Finish","BalanceBefore":"0.0000"}}}
start|-|2019-12-10 19:39:42|-|{"request_info":{"UserName":"uhj0l55","Money":50,"Type":"OUT","ID":"1575977982122uhj0l55"},"return":{"success":1,"msg":"\u8f6c\u51fa\u6210\u529f","info":{"ID":"1575977982122uhj0l55"}}}
end|-|2019-12-10 19:39:42|-|{"request_info":{"ID":"1575977982122uhj0l55"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55810","Money":"50.0000","CreateAt":"2019-12-10 19:39:42","UserName":"uhj0l55","Type":"OUT","Status":"Finish","BalanceBefore":"50.0000"}}}
start|-|2019-12-10 20:56:57|-|{"request_info":{"UserName":"uhj0l55","Money":50.5,"Type":"IN","ID":"1575982616768uhj0l55"},"return":{"success":1,"msg":"\u8f6c\u5165\u6210\u529f","info":{"ID":"1575982616768uhj0l55"}}}
end|-|2019-12-10 20:56:57|-|{"request_info":{"ID":"1575982616768uhj0l55"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55811","Money":"50.5000","CreateAt":"2019-12-10 20:56:56","UserName":"uhj0l55","Type":"IN","Status":"Finish","BalanceBefore":"0.0000"}}}
start|-|2019-12-10 20:57:10|-|{"request_info":{"UserName":"uhj0l55","Money":50.5,"Type":"OUT","ID":"1575982629860uhj0l55"},"return":{"success":1,"msg":"\u8f6c\u51fa\u6210\u529f","info":{"ID":"1575982629860uhj0l55"}}}
end|-|2019-12-10 20:57:10|-|{"request_info":{"ID":"1575982629860uhj0l55"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55812","Money":"50.5000","CreateAt":"2019-12-10 20:57:09","UserName":"uhj0l55","Type":"OUT","Status":"Finish","BalanceBefore":"50.5000"}}}
start|-|2019-12-10 21:12:19|-|{"request_info":{"UserName":"uhj0l55","Money":50,"Type":"IN","ID":"1575983539520uhj0l55"},"return":{"success":1,"msg":"\u8f6c\u5165\u6210\u529f","info":{"ID":"1575983539520uhj0l55"}}}
end|-|2019-12-10 21:12:20|-|{"request_info":{"ID":"1575983539520uhj0l55"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55813","Money":"50.0000","CreateAt":"2019-12-10 21:12:19","UserName":"uhj0l55","Type":"IN","Status":"Finish","BalanceBefore":"0.0000"}}}
start|-|2019-12-10 21:13:53|-|{"request_info":{"UserName":"uhj0l55","Money":50,"Type":"OUT","ID":"1575983633164uhj0l55"},"return":{"success":1,"msg":"\u8f6c\u51fa\u6210\u529f","info":{"ID":"1575983633164uhj0l55"}}}
end|-|2019-12-10 21:13:53|-|{"request_info":{"ID":"1575983633164uhj0l55"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55814","Money":"50.0000","CreateAt":"2019-12-10 21:13:53","UserName":"uhj0l55","Type":"OUT","Status":"Finish","BalanceBefore":"50.0000"}}}
