start|-|2019-12-09 19:08:41|-|{"request_info":{"UserName":"uhj0l55","Money":50,"Type":"IN","ID":"1575889721035uhj0l55"},"return":{"success":1,"msg":"\u8f6c\u5165\u6210\u529f","info":{"ID":"1575889721035uhj0l55"}}}
end|-|2019-12-09 19:08:41|-|{"request_info":{"ID":"1575889721035uhj0l55"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55702","Money":"50.0000","CreateAt":"2019-12-09 19:08:41","UserName":"uhj0l55","Type":"IN","Status":"Finish","BalanceBefore":"0.0000"}}}
start|-|2019-12-09 19:09:06|-|{"request_info":{"UserName":"uhj0l55","Money":50,"Type":"OUT","ID":"1575889746230uhj0l55"},"return":{"success":1,"msg":"\u8f6c\u51fa\u6210\u529f","info":{"ID":"1575889746230uhj0l55"}}}
end|-|2019-12-09 19:09:06|-|{"request_info":{"ID":"1575889746230uhj0l55"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55703","Money":"50.0000","CreateAt":"2019-12-09 19:09:06","UserName":"uhj0l55","Type":"OUT","Status":"Finish","BalanceBefore":"50.0000"}}}
start|-|2019-12-09 19:20:35|-|{"request_info":{"UserName":"uhj0l55","Money":50,"Type":"IN","ID":"1575890435228uhj0l55"},"return":{"success":1,"msg":"\u8f6c\u5165\u6210\u529f","info":{"ID":"1575890435228uhj0l55"}}}
end|-|2019-12-09 19:20:35|-|{"request_info":{"ID":"1575890435228uhj0l55"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55704","Money":"50.0000","CreateAt":"2019-12-09 19:20:35","UserName":"uhj0l55","Type":"IN","Status":"Finish","BalanceBefore":"0.0000"}}}
start|-|2019-12-09 19:20:43|-|{"request_info":{"UserName":"uhj0l55","Money":50,"Type":"OUT","ID":"1575890442640uhj0l55"},"return":{"success":1,"msg":"\u8f6c\u51fa\u6210\u529f","info":{"ID":"1575890442640uhj0l55"}}}
end|-|2019-12-09 19:20:43|-|{"request_info":{"ID":"1575890442640uhj0l55"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55705","Money":"50.0000","CreateAt":"2019-12-09 19:20:42","UserName":"uhj0l55","Type":"OUT","Status":"Finish","BalanceBefore":"50.0000"}}}
start|-|2019-12-09 19:21:53|-|{"request_info":{"UserName":"uhj0l55","Money":50,"Type":"IN","ID":"1575890513291uhj0l55"},"return":{"success":1,"msg":"\u8f6c\u5165\u6210\u529f","info":{"ID":"1575890513291uhj0l55"}}}
end|-|2019-12-09 19:21:53|-|{"request_info":{"ID":"1575890513291uhj0l55"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55706","Money":"50.0000","CreateAt":"2019-12-09 19:21:53","UserName":"uhj0l55","Type":"IN","Status":"Finish","BalanceBefore":"0.0000"}}}
start|-|2019-12-09 07:21:59|-|{"request_info":{"UserName":"uhj0l55","Money":50,"Type":"OUT","ID":"1575890518642uhj0l55"},"return":{"success":1,"msg":"\u8f6c\u51fa\u6210\u529f","info":{"ID":"1575890518642uhj0l55"}}}
end|-|2019-12-09 07:21:59|-|{"request_info":{"ID":"1575890518642uhj0l55"},"return":{"success":1,"msg":"\u5df2\u5b8c\u6210","info":{"ID":"55707","Money":"50.0000","CreateAt":"2019-12-09 19:21:58","UserName":"uhj0l55","Type":"OUT","Status":"Finish","BalanceBefore":"50.0000"}}}
